Interstellar
https://www.imdb.com/title/tt0816692/
2h 49min
Adventure Drama Sci-Fi 
8.6/10
1,482,024
Ellen Burstyn
Matthew McConaughey
Mackenzie Foy
John Lithgow
Timoth�e Chalamet
David Oyelowo
Collette Wolfe
Francis X. McCarthy
Bill Irwin
Anne Hathaway
Andrew Borba
Wes Bentley
William Devane
Michael Caine
David Gyasi
Earth's future has been riddled by disasters, famines, and droughts. There is only one way to ensure mankind's survival: Interstellar travel. A newly discovered wormhole in the far reaches of our solar system allows a team of astronauts to go where no man has gone before, a planet that may have the right environment to sustain human life.