Oblivion
https://www.imdb.com/title/tt1483013/
2h 4min
Action Adventure Sci-Fi 
7.0/10
482,014
Tom Cruise
Morgan Freeman
Olga Kurylenko
Andrea Riseborough
Nikolaj Coster-Waldau
Melissa Leo
Zo� Bell
Abigail Lowe
Isabelle Lowe
One of the few remaining drone repairmen assigned to Earth, its surface devastated after decades of war with the alien Scavs, discovers a crashed spacecraft with contents that bring into question everything he believed about the war, and may even put the fate of mankind in his hands.