Ted and Alice
https://www.imdb.com/title/tt0179051/
3h
Comedy Drama Romance 
6.4/10
127
Dawn French
Stephen Tompkinson
Owen Teale
David Walliams
Katy Cavanagh-Jupe
Peter Serafinowicz
David Troughton
Eleanor Bron
Geraldine McNulty
Danny Tennant
Frances Cox
Olivia Jardith
Vincent Marzello
Leader Hawkins
Michael McStay
Coz Greenop
Paul Holowaty
Lorelei King
Tim Paley
Rob Parry
Lorraine Sass
Pip Torrens
Viv Warentz
Ted is an alien, an outcast on his own planet where he is a rare single-sex being condemned to a life in search of a mate. Alice dreams of a fiction book romance, but the reality of boyfriend Barry is a lot less appealing. Her life seems set to change when Ted, who is not only looking for love but also a place to hide his spaceship, appears on her doorstep.