Zapruder the Time Intruder
https://www.imdb.com/title/tt6825274/
12min
Short Sci-Fi 

David Kaye
Nathan Hollabaugh
Andrew Yackel
Frank Barricklow
Chris Frank
Tom Frank
Rebecca Frazier
Leslie Lewandowski
Nick Provan
Phoebe Schirnhoffer
In this sci-fi action comedy, a time-traveling clone of Abraham Zapruder - the man who filmed JFK's assassination - arrives in Dallas, Texas on November 22nd, 1963. His mission is to stop Lee Harvey Oswald from committing one of the most infamous murders in world history, but he soon finds that changing the past is something he can't do alone, prompting him to team up with the Dallas Police Department's JD Tippit - another casualty at the hands of Oswald that day.