The Batman
https://www.imdb.com/title/tt0398417/
30min
Animation Action Adventure 
7.3/10
9,816
Rino Romano
Alastair Duncan
This animated adventure series of Bruce Wayne, billionaire by day, crime fighter by night, starts as Wayne balances life as a free-wheeling bachelor, with his role as the Caped Crusader. He's joined on occasion by Robin and Batgirl. Black Mask, Killer Moth, the Everywhere Man, and a brand-new Clayface join The Joker, Penguin, and The Riddler in ceaselessly tormenting Gotham City. Can Batman stop them once and for all?