Mad as a Mars Hare
https://www.imdb.com/title/tt0057272/
7min
Animation Short Comedy 
7.6/10
821
Mel Blanc
Marvin Martian is monitoring through his telescope a rocket launch on Earth. The rocket heads straight for him and lands on Mars. The only occupant is Bugs Bunny, lured into Cape Canaveral by a carrot and sent to Mars as an expendable "astro-rabbit". Bugs is to claim Mars in the name of the Earth, but Marvin won't allow an Earth creature to contaminate his atmosphere. He trains a time-projector gun on Bugs and reverts the bunny to a Neanderthal Rabbit, who crushes Marvin with one hand.