Battle Oasis
https://www.imdb.com/title/tt3883968/
1h 23min
Animation Adventure Fantasy 
5.7/10
31
Clare Fog
Jonathan Lipow
Battle Oasis is the story of Motega, an indigenous being of the planet known as Kitri. We follow him through his journey to survive with his mate Leyati and their only son Hamik as the planet as they know it is dying and all oases are vanishing. Akecheta, who was once a friend of Motega's, is a degenerate kitrian who harvests crystals from beneath the surface of the planet. He eventually turned on Motega to indulge in the crystals' power that gives him a mighty strength. He used that power to destroy kitrians that would drink from a nearby oasis. As water is slowly depleted, every kitrian must pick up a blade and become a warrior and fight those who threaten their survival.