D.I.C.E.
https://www.imdb.com/title/tt1206165/
Animation Action Sci-Fi 
6.4/10
22
Robert Scott Henrickson
Caitlynne Medrek
Scott Roberts
In the Sarbylion galaxy, there is an organization named DICE (DNA Integrated Cybernetic Enterprises) to help those in need. Among them, F-99 is the only unit composed entirely of children. Often being trivialized by their young ages, DICE member use RADOC to summon the Gild suit (Gild jacket) to help them to gain some respect among suspicious locals. When a problem arises, DICE is called to the rescue. With the Dinobreaker, which can transform from Vehicle Mode to Dino Mode, the DICE team can always get the job done.