Oddlands
https://www.imdb.com/title/tt6895220/
30min
Short Drama Sci-Fi 
7.0/10
15
Mark Deans
Zev Eleftheriou
Emma J. Hawkins
Jacek Koman
Simon Laherty
Belinda McClory
Ben Oakes
Sonia Teuben
Brian Tilley
Des and Tam are members of a cleanup crew in a strange toxic wasteland. It's a lousy job, but it's the best they can get, and it may just get them what they want. But when they randomly come across what may be the wasteland's last human survivor, these lowly cleaners will have to decide between getting what they were working for, and doing what is right. 'Oddlands' is a story about two unlikely heroes who manage to find a little humanity in the strangest of places. The question is, what will they do when they find it?