The Wesley's Mysterious File
https://www.imdb.com/title/tt0324518/
1h 28min
Action Romance Sci-Fi 
4.0/10
369
Andy Lau
Rosamund Kwan
Qi Shu
Jing Wong
Mark Cheng
Almen Pui-Ha Wong
Roy Cheung
Samuel Pang
Kong Lung
Thomas Hudak
Yo Yo Fong
Tr� Shine
Mark Holland
Beverly Hotsprings
John Ladalski
Wesley, a special agent investigating extra-terrestrial sightings, hot on the trails of a female alien looking for her brother. He and his partner uncover a government conspiracy involving human experiments with two different alien species.