Star Fox Zero
https://www.imdb.com/title/tt4795504/
Action Adventure Family 
6.5/10
162
Takashi Ohara
Kunpei Sakamoto
Kei Hayami
Kosuke Takaguchi
Tsuguo Mogami
Atsushi Abe
Jaz Adams
Lyssa Browne
Ja Green
Mark Lund
Randy Middleton
Jay Ward
Mike West
David Frederick White
Emmanuel Dabbous
You play as Fox McCloud as you fly through the skies and shoot down enemies in the arwing alongside Falco, Peppy, and Slippy to stop Andross from taking over of the Lylat System in the first installment of the Star Fox series since 2006.