Red Snow
https://www.imdb.com/title/tt0045075/
1h 15min
Action Adventure Drama 
6.6/10
44
Guy Madison
Mala
Carole Mathews
Gloria Saunders
Lee Frederick
John Bryant
Richard Vath
Philip Ahn
Tony Benroy
Gordon Barnes
John Bleifer
Gene Roth
Muriel Maddox
Robert Bice
Renny McEvoy
Lieutenant Johnson, a U. S. Air Force pilot, on the tip of Alaska, a few miles from the Bering Straits from Siberia, helps foil a Soviet plot to test a new secret weapon by loyal Alaskan Eskimos. He is aided by Sergeant Koovuk, an Alsaka native Eskimo also in the U.S. military service. Along the way there is an ice-floe evacuation, an air-ice rescue and a fight with a polar bear.