Magic Phone
https://www.imdb.com/title/tt5135186/
14min
Short Comedy 

Curtis Retherford
Adam Dorsey
Magic Phone is a webseries about a phone that can make calls into the past and the future. It shows how interfering with time can interfere with your life, by following the mostly couch-based adventures of Ron, the owner of the phone. In order to tell the time-bending story, the series incorporates footage shot eleven years apart. All the 'past' footage was shot in 2003, while all the 'present' footage was shot in 2014. Curtis Retherford plays Ron in both the past and the present.