Zero Sum
https://www.imdb.com/title/tt5901530/
20min
Short Drama 
7.5/10
29
Aimee-Ffion Edwards
Phil Davis
Poppy Pedder
Ruth (Aimee-Ffion Edwards) wakes inside a featureless spaceship; she's no memory and is kept alive by a plastic tube connected to her lower back. Ruth removes the tube and as the searing pain subsides, her memory begins to return. She looks out of the window and sees hundreds of identical ships orbiting a green planet. Ruth remembers the pledge she made to begin a new life, light years away from the earth. Suddenly there's a noise from the other side of a dividing screen and Ruth realises that she's not alone.