Beowulf
https://www.imdb.com/title/tt0120604/
1h 35min
Action Adventure Fantasy 
4.1/10
11,104
Christopher Lambert
Rhona Mitra
Oliver Cotton
G�tz Otto
Charles Robinson
Brent Jefferson Lowe
Roger Sloman
Layla Roberts
Robert Willox
Patricia Velasquez
Marcel Cobzariu
Vlad Jipa
Diana Dumbrava
Andrei Rusu
Vitalie Bantas
This post-apocalyptic future story is based on the 8th century Saxon epic poem about the knight who battled a monster in a medieval castle. In this story, Beowulf is a wanderer who learns about a man-eating creature called Grendel which comes in the night to devour warriors trapped at the Outpost. The Outpost is ruled by Hrothgar. He has a daughter, whose husband may have been murdered by the Outpost's master of arms.