Welcome to Earth
https://www.imdb.com/title/tt0431464/
1h 28min
Adventure Comedy 
6.7/10
75
Tina Angelillo
Kate Asmuth
Dick Boland
Joanna Bonaro
Ed Chandler
Jason R. Clark
Sarah Cwikla
Lisa Marie Donofrio
Kristina Doran
Kevin Driscoll
Todd Dzicek
Matt Ford
Melinda Jones
Davis Mikaels
Aaliyah Miller
More than a year has passed since beings from another planet revealed themselves to humanity. Now, on the eve of the worldwide broadcast of the first historic summit between representatives from Earth and "The Visitors", Albert and his friends decide to have a "Welcome to Earth" party.