Tribu.com
https://www.imdb.com/title/tt0271324/
59min
Comedy Drama Sci-Fi 
6.2/10
21
Caroline Bouchard
Toiling in the jungle of the advertising world, a "tribe" of 30-year-olds exchange confidences about their professional ambitions, personal doubts and sexual desires. Tribu.com explores the complicated lives and secrets of these appealing and colorful characters, each burning to make his or her mark on the world. The series' subtle and irony-tinged story lines explore the rich variety of human relationships in life and love.