Tartarus
https://www.imdb.com/title/tt1728248/
1h 46min
Adventure Drama Horror 
4.6/10
161
Moritz Thate
Martin Kroissenbrunner
Ines Gruber
Leopold F.J. Keber
Stefanie Kammerhofer
Peter Kolb
Gunde F�rpass
Christine Vrijs
Gwendolin Barnard
Marian Cencic
Peter Gucher
Senad Halilbasic
Peter Kleinsasser
Patrik Knapp
Georg Marius
Austria-Hungary 1813: Jacob and Veith return home from the Napoleonic war. Their road leads to the remote mountain village Pahlbach. The two newcomers encounter a frosty reception - and as the night has barely passed, they already understand why: In the woods around the village a strange evil is brewing mischief. Unknown creatures of extraordinary violence and cunning, lure the men into the woods and make a silent demand: In order to further propagate, the beasts claim women's bodies. While Jacob refuses immediately and calls out the fight, Veith is still uncertain: The enemy appears to overpowering. Maybe they should try to come to terms. Progressing events put the courage and humanity of the two men to the test and threaten to shatter their friendship. But Jacob Veith and are not the only ones to whom the demand was made. The battle lines are hardening - and in a single bloody night, the future of the whole place is at stake ...