Tommy
https://www.imdb.com/title/tt9103778/
33min
Short Sci-Fi 

Ashley Boland
Tom Churchill
James Cuffe
Will de Sallis
Jess Fowler
Gerald Maliqi
Adam Morgan
Martin Nadin
Alexander Nixton
Jeremy Parisi
J�r�my Parisi
William Paul
Ed Porter
Yasmin Ryan
Joe Sandford
Tommy is the pilot episode for a new series created by Ed Porter currently in development by Black Elk Productions and Porter Production Ltd Inc. The series follows Officer James Wilkins during the first world war. one night during the battle Wilkins discovers a strange ancient entity which gives him powerful inhuman abilities. Although powerful, these abilities can't be controlled, it isn't long before a mysterious cult begins to take an interest in Wilkins and how his abilities can be weaponised.