A Big Grey-Blue Bird
https://www.imdb.com/title/tt0067163/
1h 35min
Crime Sci-Fi Thriller 
6.1/10
66
Klaus Lemke
Olivera Katarina
Sylvie Winter
Umberto Orsini
Lukas Ammann
Rolf Becker
Walter Ladengast
Bernd Fiedler
Sigi Graue
Mario Novelli
Thomas Braut
Marquard Bohm
Hans Karl Friedrich
Klaus W. Krause
Camillo Kuehles
The poet Tom-X meets the vagrant and former scientist Belotti, who has developed the formula with four colleagues. According to Belotti, he is encoded in a poem of which he only knows a single verse. When he dies a short time later, Tom-X goes to search for the other four scientists. Apart from him, numerous agents still seem to chase the secret of the formula. Whether it is only a result of the poetical imagination of Tom-X is still uncertain.