Disconnect
https://www.imdb.com/title/tt7090538/
Short Sci-Fi 
8.1/10
85
Luke Allen-Gale
Tanya Burr
Olivia D'Lima
Branwen Summers
Angel Silva
If the world was about to end, we'd probably find out via Instagram. DISCONNECT tells the tragic tale of four millennials waiting for the world to end and drinking Aperol Spritz. They don't think it's going to happen, but they also don't want to miss the picture opportunity if it does happen. It's a dramatic comedy about social media, forced disconnection and as Kylie Jenner so beautifully put it 'realising things'.