GadgetGang in Outer Space
https://www.imdb.com/title/tt5812510/
1h 20min
Animation Adventure Comedy 
4.0/10
111
Danilo Gentili
Brian Munn
Mia Kowalski
Maisa Silva
Guilherme Briggs
Antony Salerno
David McDonald
Luiz Carlos Persy
Rogerio Morgado
David Wills
Charles Emmanuel
Marc Thompson
Alyson Leigh Rosenfeld
Sylvia Salustti
Wirley Contaifer
When a spaceship crashes to Earth and reveals a group of quirky little space aliens on the run for their lives, the "GadgetGang" kids-Gus, Phoebe, Francesco, Mitsue, Mary Ann, Banana and Tank-soon discover this won't be the boring weekend they had expected. They soon learn that in a point far from the galaxy, an evil warlord named Gana Golber has seized control of the Confederation of Planets and now all of the planets are in danger-including Earth!