Betaville
https://www.imdb.com/title/tt0297024/
1h 39min
Sci-Fi Family 
3.1/10
41
John Astin
Lou Rawls
Tim Kazurinsky
Jenny Kern
Judge Reinhold
Gary LeRoi Gray
Amanda Armato
Aimee Garcia
Omar D. Brancato
Julian Bailey
Arielle Kanters
Bruce Jarchow
Laurie Martinez
Danny Goldring
Tim Gregory
A true fantasy camp for rich kids, Betaville is where the nation's most elite send their sons and daughters for the summer. These kids of important leaders get special treatment, which includes being guarded by their own personal army.