The Gerber Syndrome: il contagio
https://www.imdb.com/title/tt1820701/
1h 28min
Drama Horror Sci-Fi 
5.5/10
255
Valentina Bartolo
Elisabetta Fischer
Pia Lanciotti
Nicola Marchitiello
Anna Nevander
Ettore Nicoletti
Sax Nicosia
Luigi Piluso
Roberto Pitta
Beppe Rosso
Federico Tolardo
Costanza Toso
The Gerber's Syndrome is an contagious viral disease that was discovered in Germany in 2008 and spread all over the world. It is extremely contagious, fast spreading, and deadly. This syndrome is very difficult to spot, because it's like a normal dose of the flu, with all the subsequent symptoms that most of us are familiar with; but later, the virus affects the brain cells causing serious damage to the central nervous system. A TV crew is making a documentary about the disease and the way society is coping with it by documenting the stories of three people who are dealing with Gerber's Syndrome: Melissa is a young girl that has been infected, Doctor Ricardi is the doctor who is following her and Luigi is a member of the CS, the security organization that has to deal with infected people. The TV crew follow the lives of this characters, becoming characters themselves since they are constantly in the action. We see how the syndrome progress in Melissa and the way her family and Doctor ...