Eerie, Indiana
https://www.imdb.com/title/tt0101088/
30min
Adventure Comedy Drama 
8.2/10
5,043
Mary-Margaret Humes
Julie Condra
Omri Katz
Justin Shenkarow
Francis Guinan
When Marshall Teller's (Omri Katz) family moves to the small rural town of Eerie, Indiana (pop. 16,661), he discovers that their new home "is the center of weirdness for the universe." Elvis (Steve Peri) lives there, as do twin brothers (Dan and Don Stanton) who stay young by sleeping in Foreverware. Each episode, Marshall and his friend Simon (Justin Shenkarow) collect evidence of the many creepy things happening in their far-from-ordinary hometown.