Typhon's People
https://www.imdb.com/title/tt0106163/
1h 30min
Sci-Fi Thriller 
7.7/10
34
Greg Wise
Sophie Lee
Alfred Molina
John Bach
Michael Hurst
Tony Barry
Stephen Lovatt
Miranda Harcourt
Patrick Smyth
Yvonne Lawley
Ross Girven
Lucy Lawless
Peter Muller
Darien Takle
Russell Smith
After David Typhon, a brilliant scientist is killed, a group of parties go to his secret lab located in New Zealand, trying to find out the hidden truth some rumored experiments he did on human beings.