Urusei Yatsura 4: Lum the Forever
https://www.imdb.com/title/tt0092141/
1h 35min
Animation Comedy Fantasy 
6.7/10
245
Fumi Hirano
Toshio Furukawa
Akira Kamiya
Kazuko Sugiyama
Saeko Shimazu
Shigeru Chiba
Shinji Nomura
Akira Murayama
Issei Futamata
Kazue Komiya
Tomomichi Nishimura
Michihiro Ikemizu
Natsumi Sakuma
Ken'ichi Ogata
Bin Shimada
Mendou invites Ataru & Co. to his estate for a viewing of a large, aging cherry tree named "Tarozakura", which is to be featured in an independent film which happens to be financed by Mendou, directed by Megane, and starring Lum. During filming, Ataru cuts down Tarozakura as called for in the script, but the downed tree starts foaming and disintegrates. Afterwards, bizarre incidents occur all over Tomobiki, a mountain emerges out of the ground, spring gives way to winter, Sakura's ghostly friends disappear, Lum begins losing her powers, and Lum's friends begin acting as though she doesn't exist.