Not Another Monster Movie
https://www.imdb.com/title/tt8918562/
Comedy Sci-Fi 
8.7/10
6
Luke Aitchison
Renee Ashley
Sienna Berkheiser
Mark Bogumil
Bill Brown
Tyler Cheman
Sarah Jeanne
Roselyn Kasmire
Stacy Kowal
John Lepper
Cryss Marie
Paul McGinnis
Preston Miller
Mick O'Keefe
Sabrina Pe�a Young
A one-timed famed horror director loses the funding of his production studio; and goes to drastic measures to complete his saga on Halloween night. Evil is unleashed after reading from a cursed book while searching for props to complete their film.