Shadow Skill
https://www.imdb.com/title/tt0232622/
45min
Animation Action 
5.7/10
279
Yuri Amano
Megumi Hayashibara
Chieko Honda
Rei Igarashi
Tomoko Ishimura
Jonathan Keeble
Takehito Koyasu
Takeshi Kusao
Stephen Lyons
Daniel Marinker
Yasunori Matsumoto
Roger May
Mitsuru Miyamoto
Y�ko Mizutani
Chinami Nishimura
In a war torn world of deadly conflict, one small group of heroes stand against the forces of darkness, armed only with two weapons - their unswerving dedication to good and the superhuman martial art known as the Shadow Skill... For fourteen-year old Gau, it is time once again for him to return to the graves of his parents, murdered by bandits when he was just ten. In the company of his adoptive sister Ella, Gau quickly comes to realize that his journey is more than a pilgrimage, and that his combat abilities as a student of the Karuda school of martial arts are about to be pushed to the breaking point! Attacked by the demonic Wolfman, left for dead and then forced to fight by Ella and Karuda master Scarface, Gau's dreams of becoming a new generation of warrior are put to the ultimate test - can he face his sister in single combat? Will he be able to match the unearthly abilities of Scarface? And can Gau ever uncover the secrets of the Shadow Skill?