Who You Are
https://www.imdb.com/title/tt11483032/
Comedy Sci-Fi 
7.3/10
12
DeJean Brown
Clayton Farris
Skinner Myers
The accidental invention of an AI spells trouble for a tech startup in the late 80's. While trying to construct a machine capable of providing the world's most accurate personality quiz, three computer engineers in a small garage in Silicon Valley accidentally stumble upon a full-fledged artificial intelligence that can read souls. The rise and fall of their company, the Mundi Corporation, is told over the course of five episodes.