Guardians
https://www.imdb.com/title/tt4600952/
1h 29min
Action Adventure Comedy 
3.9/10
11,600
Anton Pampushnyy
Sanjar Madi
Sebastien Sisak
Alina Lanina
Valeriya Shkirando
Vyacheslav Razbegaev
Stanislav Shirin
Aleksandr Komissarov
Nikolay Shestak
Elizaveta Polyakova
Viktor Mishchenchuk
Polina Polyakova
Yuriy Pilyugin
Svetlana Tulskaya
Andrey Bobrov
During the Cold War, an organization called "Patriot" created a super-hero squad, which includes members of multiple Soviet republics. For years, the heroes had to hide their identities, but in hard times they must show themselves again.