Last Hero
https://www.imdb.com/title/tt7504736/


Jerry Bell Jr.
Jason Reynolds
John Branch
Dominique Whitney Thomas
Michael Patrick Connolly
Tom Avila
Michael k Johnson
Mindy May
Tamera Lyn
The ear deafening sound of sirens roar inside a top secret complex, where Kavon Cagen has just escaped 20 years of hyper psychological, mental and physical conditioning by a shadowy organization called "The Institution." An all out capture bulletin has been issued to retrieve their all to valuable subject, that has the telepathic ability to control people verbally. An emotionally beaten and scarred "Vonn" begins his trek to seek out his lost family and a sister who never gave up her own search for him. Meanwhile, a "super powered" telepathic being that calls himself Novak, has emerged mysteriously out of nowhere, with a dark desire to rule earth, or destroy it if challenged. The master of deception Dr. Gray lead scientist for The Institution, the same people responsible for Vonn's abduction and imprisonment must turn to him, the only man that is powerful enough to face this superhuman evil and pull the world from peril. Where other heroes have failed, Kavon Cagen, The Last Hero, must ...