Joseph's Reel
https://www.imdb.com/title/tt3755816/
14min
Short Drama Romance 
7.2/10
76
Robert Hardy
Alice Lowe
Oliver Tilney
Ella Road
JOSEPH'S REEL is a 14min romantic fantasy about an elderly man who, upon dying, is given the opportunity to relive one day of his life. The film deals with love, loss, and memory. Shot on beautiful 35mm film, it stars Bafta winner Robert Hardy (Harry Potter films, All Creatures Great And Small) and Alice Lowe (Sightseers, Hot Fuzz). A bittersweet piece of magical romance, JOSEPH'S REEL aims to both intrigue the head and swell the heart.