The Chronicles of Hollow Earth: The Next Race
https://www.imdb.com/title/tt0790719/
38min
Short Sci-Fi 
2.4/10
136
Bailey Chase
Paul Nakauchi
Arthur Roberts
Eric Scott Woods
Matt O'Toole
Catherine Lazo
Kali Cook
Bram Hoover
Tanya Gorlow
Pamela Clay
Mercedes LeAnza
Bruce Blauer
Karen Zumsteg
Aaron Stigger
Dennis Hadley
Mankind has lost a 300-year war against a genetically enhanced race they created and tortured. Now the descendants of that race -- known as the "ghen" -- control the planet from advanced underground cities within Hollow Earth. As rising dictator Crecilius Pryme urges his people to annihilate the remaining human population who toil in his factories above ground, a shocking secret is about to be unearthed that will change the lives of the Pryme family forever.