Stellar Firma
https://www.imdb.com/title/tt12431694/
Comedy Sci-Fi 

Stellar Firma follows the daily misadventures of Stellar Firma Ltd.'s highest born and yet lowest achieving planet designer/ Marketer extraordinaire Trexel Geistman and his long suffering clone assistant David 7. Join the team each episode as improvise listener submissions and craft them into the galaxy's most extravagant, expensive, experimental and yet questionably designed bespoke planets. With corporate shark line manager Hartro Piltz gunning for them and I.M.O.G.E.N., the station's A.I. monitoring their every movement to within 3 decimal places, Trexel and David 7 will be lucky to make it a week before recycled into raw human resources.