Future TX
https://www.imdb.com/title/tt8344316/
Action Adventure 

Doug Cockle
Griff Rhys Jones
Nicole Faraday
Christos Lawton
Catriona Knox
Kevin Hudson
Laurent C. Lucas
Arran Kemp
Russell Biles
Adele Congreve
DYLAN and MOLLY are a couple of everyday twelve-year olds. When they get their first mobile phones, they're shocked - the phones both ring at the same time. When they answer a Mystery Man (caller display 'Future TX') says he's calling from the future and he needs their help. But how can Dylan and Molly possibly help someone from the future? How can they be sure this isn't just an elaborate prank or a scam? If it's real, why would someone with such advanced technology need their help? Suddenly the kids are living a life full of stakeouts, gadgets, weird characters and drones - drones that chase them through gardens, alleyways and houses. The kids soon realise they must decide for themselves what's right and wrong - and choose their own future.