AniMen: Triton Force
https://www.imdb.com/title/tt1874412/
1h 30min
Animation Adventure Sci-Fi 
4.4/10
231
Adam Behr
Bruce Boxleitner
Steve Breen
Pops Brown
Pierre Camarone
Lisa K. Fowle
Yuri Lowenthal
Michael McConnohie
Steve McGowan
Jonathan Meyers
Adam Mondschein
Dani Nicolet
Riley Ordway
Tara Platt
Quency Qu
Over time, the people residing on Swampland began to take on new forms, their modified DNA altering their physiology to better suit their new environment. Generations passed and their original forms were forgotten; these humans had evolved into a new race: the Frogmen.If history (and genetics for that matter) shows us anything, it is that there is always variety.The genetic "success" of the Frogmen was also mirrored by the "achievements" of another group of human descent: the Cockroaches, otherwise known as the T-zhu Alliance. The brutal T-Hy poured out into the galaxy seeking new territories, resources, and the data crystals left by the original human explorers. The T-Hy's material driven hunger broke the peaceful lives of the Frogmen forcing them to take up arms in order to stop the T-Hy's insatiable ambitions. So began the MALO war.