Rose-Colored
https://www.imdb.com/title/tt6272452/
Drama Sci-Fi 
8.1/10
20
Eva Hamilton
Adam Huber
Jason Peter Kennedy
Mariana Novak
Victoria's personal A.I., Klive, is only doing what his programming considers will benefit his user. It's his job to make sure she's happy, no matter what. Deep down, Victoria knows something is amiss. Everything about her perfect boyfriend, to her perfect face, everything is just a bit too....PERFECT. When she begins to pull on the stray thread of doubt hanging from the hem of her life, the whole of her existence begins to unravel as well.