Post Apocalyptic Man
https://www.imdb.com/title/tt2033347/
17min
Short Action 
6.4/10
12
Robbie Clissold
Michael Dorman
Samantha Harris
Samir Malik
Declan McGovern
Ben Prendergast
Angus Sampson
Damian Walshe-Howling
Thomas M. Wright
Set in a post-apocalyptic outback after the collapse of everything we knew. Infertility grips what's left of the population. The cure, and genetic research that controls the evolutionary process are at stake. Cain Storm, the head of an evil empire, has sent his Regulator forces and a vicious bounty hunter to capture a freedom-fighter named Shade, take the cure, and create a new world order. All that stands in the way are Shade and his motley group of rebels.