My Robot Girlfriend (techoconna)
https://www.imdb.com/title/tt11236136/
20min
Short Romance Sci-Fi 

Joseph Emms
Natalie Kostova
Jack Perryman
Robot goes mad? or maybe its has come to life? Mike is left with a serous dilemma, help the robot, or turn it into the government. Question is,do robots have rights? This is a journey into the mayoralty of human rights verse sentient life? Is artificial life even life? Do robots have rights? Is something with A.I living? Mike has to answer this questions....what would you do?