Firing Range
https://www.imdb.com/title/tt0820136/
10min
Animation Short Sci-Fi 
7.6/10
324
Aleksandr Belyavskiy
Anatoliy Kuznetsov
Sergey Martynov
Oleg Mokshantsev
Vsevolod Yakut
A certain inventor creates a tank that can read the enemy's thoughts and respond to them. Tests of the tank take place on a remote tropical island in the ocean (from which, by order of the military, the islanders of a local tribe sailed away in boats) in the presence of a military commission led by a general under whose command the son of the inventor served and died. The "defense" tests pass brilliantly: the machine automatically dodges any projectile and missile launched into it. While the inventor turns on the attack mode, the commission goes to the house for lunch, deciding to continue testing after lunch. At lunch, the military proposes to make all types of weapons as smart.