Scars of Youth
https://www.imdb.com/title/tt1339163/
1h 22min
Fantasy 
3.9/10
18
Stephanie Barnes
Wade Best
Evan Block
Lemmie Crews
Bruce Culpepper
Amanda Edington
Matthew Edington
Megan Edington
Casey Grubbs
John R. Hand
Robert Hand
Donovan Hosbein
Jeremy Hosbein
William Seeburger
Ferrin Thomas
In a post-apocalyptic world 200 years in the future, society has broken down into fragmented groups who now dwell within a tangled wood, completely unaware of any civilization that exists beyond and governed by the white-suited agents of some ominous force, which could perhaps be nothing more than a high-tech manifestation of their own guilt and suffering. In this world, a young man living in a decaying wreck of a dwelling struggles to come to terms with his bleak existence while trying to save his mother from the grip of a strange black fluid which seems to prolong life but at the same time leaves it's users in a drug-like haze and causes scar-like tissue to cover their bodies. Scars of Youth follows in the tradition of classic European science fiction such as Andrei Tarkovsky's Stalker and Solaris, while at the same time forging new ground in surrealistic fantasy film.