On the Silver Globe
https://www.imdb.com/title/tt0093593/
2h 46min
Adventure Drama Fantasy 
7.3/10
2,392
Andrzej Seweryn
Jerzy Trela
Grazyna Dylag
Waldemar Kownacki
Iwona Bielska
Jerzy Gralek
Elzbieta Karkoszka
Krystyna Janda
Maciej G�raj
Henryk Talar
Leszek Dlugosz
Jan Frycz
Henryk Bista
Wieslaw Komasa
Jerzy Golinski
A small group of cosmic explorers, including a woman, leaves Earth to find freedom and start a new civilization. They do not realize that within themselves they carry the end of their own dream. They eventually die one by one, while their children revert to a primitive native culture, creating new myths and a new god. Some time later, a space bureaucrat, running from a broken heart, arrives and finds the colonizer's descendants enslaved by bird-monsters called Cherns. Society is divided into numerous classes, and everyone is waiting for the arrival of a messiah. The newcomer is considered a suitable candidate, and for some time he lives as a god.