The Twilight Zone
https://www.imdb.com/title/tt0052520/
51min
Drama Fantasy Horror 
9.0/10
69,872
Rod Serling
The Twilight Zone is a place that exists at any moment of time, of space or of mind....but always when you least expect it. When you find yourself in this realm of unlimited possibility, be careful what you say or do. The right decisions may help you find your way back out....sometimes with greater happiness and wealth. The wrong decisions often lead to madness and death, or an eternity trapped in this dimension. Tread warily past the sign post ahead that says you've entered, The Twilight Zone