Starstuff
https://www.imdb.com/title/tt0415451/
30min
Sci-Fi Family 
7.6/10
14
Todd Porter
Johanna Hickey
Margaret Hunt
Johnnie Hobbs Jr.
Elowyn Castle
Gary Silow
Bill Wheeler
Susan Moses
An early 80's Saturday morning live action TV show. Chris, a 10 year old boy, while playing with his homemade computer in his bedroom, accidentally taps into a computer belonging to Ingrid, a 10 year old girl who lives on a space station, 30 years in the future. They would frequently share Laurel and Hardy episodes, kid made news clips and a puppet short called "The Edge of Space", starring Krikles, Zornad, and their robot Giz.