T.E.C.H Dream Sweet
https://www.imdb.com/title/tt10417670/
Short Sci-Fi 

Bryan Heard Jr.
Andrea M. Anderson
Jelani Harrison
Sadyr Diouf
Peter Holt
Eddie Williams
Zac Cantin
Crystal Gix
Shannon McKinnon
Katisha Sargeant
Mia ScozzaFave
Rebecca Tennison
Medical company T.E.C.H [Transforming, Evolving and Calibrating Humanity] has chosen a handful of young candidates to undergo a medical research program that could potentially change their lives physically and financially. The first episode of this series follows 16 year old Marcus Knight. Marcus and his brother Cedric struggle with financial issues. All their financial problems could go away after Marcus is accepted into the T.E.C.H, but at what cost?