Superbabies: Baby Geniuses 2
https://www.imdb.com/title/tt0270846/
1h 28min
Comedy Family Sci-Fi 
1.9/10
29,647
Jon Voight
Scott Baio
Vanessa Angel
Skyler Shaye
Justin Chatwin
Peter Wingfield
Gerry Fitzgerald
Leo Fitzgerald
Myles Fitzgerald
Max Iles
Michael Iles
Jared Scheideman
Jordan Scheideman
Maia Bastidas
Keana Lyn
In this high-adventure sequel the baby geniuses find themselves at the center of a nefarious scheme led by powerful media mogul Bill Biscane. Joining the babies in their battle against evil is a legendary baby named Kahuna. Part ultra-cool spy, part superhero, Kahuna joins babies Archie, Finkleman, Alex and Rosita in a race against time to stop the villainous Biscane from using his state-of-the-art satellite system to control the minds of the world's population.