The Hidan of Maukbeiangjow
https://www.imdb.com/title/tt0189575/
1h 33min
Comedy Crime 
5.1/10
69
Elizabeth Rush
Ele Grigsby
David Roster
Paul Lenzi
Charles Rubin
Hugh Smith
Harlo Cayse
Carla Rueckert
Ruth Horn
Pepper Thurston
Dodd Harris III
James Rueckert
Harold Thom
McCain Jeeves
Barbara Jones
This is the story of two apprentices who know more than their mentors. One is Kasper, who discovers the Hidan of Maukbeiangjow, to where six girls have been abducted. He is apprentice to Sam Trowel, whom Fred refers to as "private pig," an independent investigator who gets his mission information through a time-delay self-destruct tape (that is a parody of Mission: Impossible). The other is Prudence, a Christian spiritualist who is an apprentice to a wizard named Aph. Aph has had the impudence to use vodoun rituals to possess corpses with demonic earth spirits, or the spirits of extraterrestrials summoned from the Red Star galaxy. Fred and Junior tie up Prudence and a zombified girl named Rosebush while an alien learning to use the body of Ruthie, one of Trowel's operatives, keeps Kasper tied up while she guards whom she calls "the Prudence." The first alien brought by Aph eventually takes Trowel's body. He is intent to use Fred's safe-cracking skills to destroy evidence of his ...