Alientologists
https://www.imdb.com/title/tt8159262/
17min
Short Comedy Sci-Fi 
7.2/10
84
Trevor Brooks
Kurt Csolak
Danny Gardner
Macy Sullivan
When Earth no longer exists, neighboring aliens examine human artifacts that float around in its place like paleontologists learning about ancient ancestors. This is the story of a curious alien struggling to fit in with his robotic co-workers and how his accidental discovery of a mysterious box full of noise leads his team to understanding one of humanity's most special gifts.