The Romulan War: A Star Trek Fan Production
https://www.imdb.com/title/tt9114676/
24min
Short Sci-Fi 

Jeff Allen
Brian Holloway
Ethan Jones
Marc Mazzone
Katherine Morgan
Kathy Graham Peck
Ryan Peck
Rob Wilds
In the wake of the destruction of Romulus, the Federation produces a documentary covering the Earth-Romulan War of the 22nd century. Using re-enactments, historical documents, de-classified Starfleet files, and "secret footage" from the Romulan spy agency's archives, our team of experts cover the epic battles and personal stories from both sides of the interstellar war that led to the creation of the United Federation of Planets.