Sir Graves Ghastly Presents
https://www.imdb.com/title/tt0285404/
Comedy Fantasy Horror 
8.2/10
37
Lawson J. Deming
"Sir Graves Ghastly Presents" was screen on WJBK, Channel 2 (Detroit, Michigan) on Friday nights at 11:30 p.m. and Saturday afternoons from 2:30pm-5:00pm (1967 - April 1983); on WUAB-TV, Channel 43 (Cleveland, Ohio) on Saturday afternoons (just before or after "Super Host") during the early 1970's and on WTOP, Channel 9 (now defunct) (Washington, D.C.) on Fridays at 11:30 pm and Saturday afternoons.