Attack of the Killer B-Movies
https://www.imdb.com/title/tt0321319/
1h 32min
Comedy Horror Sci-Fi 
6.4/10
40
Cassandra Peterson
Susan Cabot
Natalia Cigliuti
Jim Davis
Dustin Diamond
Anthony Eisley
Peter Graves
William James Jones
Michael Mark
Barboura Morris
Kelly Packard
Megan Parlen
Mamie Van Doren
In this MST3K homage, the hostess of the show captures a bunch of square and typical movie goers to sit down and watch some of the world's most infamous and obscure B-movies. The hostess tries to make these movies sound better than they really are. Summary written by Chibi Riza