Figure 17
https://www.imdb.com/title/tt0475192/
13h
Animation Adventure Drama 
7.7/10
86
Akiko Yajima
Fumiko Orikasa
Rikiya Koyama
Jun Mizuki
Moving away from Tokyo and to a much less populated area, the young quiet girl Tsubasa must cope with making new friends. That's when an alien spaceship crash lands in her backyard. With aid from a living armour called a ribers, Tsubasa transforms into a bioandroid named Figure 17 and defeats the alien creature that caused the ship to crash here. The pilot, D.D. (as best as it can be pronounced by humans) thanks the girl and explains that several more of these creatures have escaped his transport ship and now reside across Japan. Upon separation from the ribers, Tsubasa stands face to face with a mirror image of herself, confusing both her and D.D. The ribers seems to have adopted her form instead of returning to its natural state. A very touching story unfurls from this chance meeting...