Chosen Kin Origins
https://www.imdb.com/title/tt7579980/
Action Fantasy Sci-Fi 
6.0/10
20
Levy Tran
Johnny Markham
Chalet Lizette Brannan
Neko Sparks
David Vega
Angelique Rae
Jes Selane
Cisco Reyes
Angelique Pereira
Polina Reuk
Jermaine Jackson
Rebekah Dean
Andrea Thompson
Reka Rene
Geraldine Moreno
A trio of humans with undeveloped super powers that are chosen to protect the earth against powerful foes bent on annihilating the human race. First, however, they must set aside their differences and learn to use the powers that lay dormant within them.