13 Weird Stories
https://www.imdb.com/title/tt4666242/
2h 3min
Comedy Fantasy Horror 
5.3/10
32
Fernando Mantelli
Pitti Sgarbi
Carina Dias
Maria Antonia Quatrim
Isabella Roos Vieira
Ana Girardello
Nani Goulart
Charize Emerin
Thai Ribeiro
Cristian Verardi
Milton do Prado
Francine Klieman
Camila Vergara
Oldina Cerutti Do Monte
Eliseu Demari
In this anthology of horror episodes, 13 bizarre stories are told by independent film directors of Southern Brazil. Between ghosts, serial killers and demons, they conduct their strange, very strange stories.