Dragon Ball Z: Budokai
https://www.imdb.com/title/tt0384054/
Action Fantasy Sci-Fi 
7.4/10
388
Tiffany Vollmer
Mike McFarland
Sonny Strait
John Burgmeier
Christopher Sabat
Justin Cook
Sean Schemmel
Meredith McCoy
Chuck Huber
Jeremy Inman
Kyle Hebert
Kent Williams
Linda Young
Phillip Wilburn
Stephanie Nadolny
Play as Goku and a host of other Dragon Ball Z characters as you make your way through the Saiyan, Namekian, and Android sagas, or compete as your favorite character in the World Tournament mode.