Buck Rogers
https://www.imdb.com/title/tt0075792/
1h 30min
Romance Sci-Fi 
6.1/10
248
Buster Crabbe
Constance Moore
Jackie Moran
Jack Mulhall
Anthony Warde
Philson Ahn
C. Montague Shaw
Guy Usher
William Gould
Henry Brandon
Kenne Duncan
Carleton Young
Reed Howes
Wheeler Oakman
Tom Steele
A 20th Century pilot named Buck Rogers and his young friend Buddy Wade awake from 500 years in suspended animation to find that the world has been taken over by the outlaw army of Killer Kane.