Bastion
https://www.imdb.com/title/tt5463338/
2h 7min
Mystery 

Jeffrey Alan Solomon
Ozzie Devrish
Emily Keefe
Steve Blanchard
Tyler Gallant
Caroline Duncan
Joe Penczak
Steven Alonte
Roland Sands
Mary Liz Lewis
Michael A McGrath
Annie Pisapia
Gys de Villiers
Jolie Curtsinger
Scott Manginelli
A college student suffering from memory loss discovers that he is on the verge of a major, scientific breakthrough, but he soon finds out that the one thing he's been searching for is the one thing he's been trying to forget.