She-Demons of the Black Sun
https://www.imdb.com/title/tt0824772/
1h 23min
Horror Sci-Fi 
4.2/10
55
Isabelle Stephen
Jan Pivon
Melantha Blackthorne
Allan Michael Brunet
Suzi Lorraine
Kerri Taylor
Marie-Claire Beno�t
Penelope Jolicoeur
Dan Veilleux
Costa Alexandrakis
Ivan Judd
Vicky Coupal
Kitty Daly
David Nadezhdin
Mixxt
When foreign student Isabelle met club owner Big Dan, she couldn't possibly know the man and his friends had some special plans for her. Using the love drug, the guys took what they needed, and now Isabelle sets out for a terrible revenge, with the help of Lucifer and her unnameable - and sexy - creatures of the Night...