Tales from the Endor Woods
https://www.imdb.com/title/tt1117537/
1h 15min
Animation Family Fantasy 
6.4/10
112
Jim Henshaw
Cree Summer
Jackie Burroughs
Taborah Johnson
Don Francks
Douglas Chamberlain
John Stocker
Peter Blais
Hadley Kay
Myra Fried
Leanne Coppen
Don McManus
Tabitha St. Germain
Richard Donat
Diane Polley
Adult Wicket remembers four memorable adventures from his youth: how he fixed up his great grandfather's battle wagon, the occasion when Latara ran away from the Ewok village to join the traveling Jindas, the time his father Deej fell terrible ill and the story of Kneesa's long lost sister, Asha.