Ciao marziano
https://www.imdb.com/title/tt0128121/
1h 28min
Comedy Sci-Fi 
5.3/10
69
Pippo Franco
Silvia Dionisio
Isabella Biagini
Bombolo
Aldo Giuffr�
Teo Teocoli
Gil Cagne
Adriana Russo
Oreste Lionello
Franco Citti
Luciana Turina
Sergio Leonardi
Enzo Liberti
Laura Troschel
Franco Bisazza
The inhabitants of the distant planet Gemini send to Rome the extraterrestrial Bix. His task is to transport twelve Earths to the planet so that we can find out if they are suitable for living there. Bix, who's distinguishable from humans only because he has a green face, also has supernatural powers that allow him to repair damages. On the eve of the departure for Gemini, a trap is set for him...