Final Fantasy: The Spirits Within
https://www.imdb.com/title/tt0173840/
1h 46min
Animation Action Adventure 
6.4/10
79,708
Ming-Na Wen
Alec Baldwin
Ving Rhames
Steve Buscemi
Peri Gilpin
Donald Sutherland
James Woods
Keith David
Jean Simmons
Matt McKenzie
John DeMita
Matt Adler
Steve Alterman
David Arnott
Cathy Cavadini
In the year 2065, the next great assault against an invading race of phantom-like aliens is about to be launched. Dr. Aki Ross, a brilliant young scientist, races to find the invaders' secrets, not only to save the planet, but herself as well after her body is infected by alien particles. She teams up with the prestigious Deep Eyes military squadron, led by her old friend Grey Edwards. But as Aki, her mentor Dr. Sid, and Grey work toward a peaceful end, the scheming General Hein devises a plot to eradicate the aliens in one swift, destructive blow...even if it destroys the Earth right along with them.