The Hitchhiker's Guide to the Galaxy
https://www.imdb.com/title/tt0436395/
Comedy Sci-Fi 
7.7/10
74
You are Arthur Dent, and you must survive the worst day of your life. For one thing, your house is being demolished. For another thing, so is the planet. Having found out your friend is an alien, you hitch a lift onto a Vogon spaceship, and find a way to escape. You are then picked up by the Heart of Gold, and must get to the planet of Magrathea using the Infinite Improbability Drive. While everyone relaxes in the sauna, you must do all the dirty work. Throughout the course of your day, you will collect pocket fluff from throughout time and space, get alien fish stuck in your ear, lose your common sense, and listen to excruciatingly bad poetry. Be careful, for the fate of this one pitiful man lies in your hands.