Butt Boy
https://www.imdb.com/title/tt7879442/
1h 39min
Comedy Sci-Fi Thriller 
5.3/10
892
Tyler Rice
Tyler Cornack
Shelby Dash
Brad Potts
Austin Lewis
Robert Ackerman Moss
Tyler Dryden
Kai Henderson
Wilky Lau
Colleen Elizabeth Miller
Nino Hara
Jeremiah Jahi
Kristina Clifford
Anna Wholey
Michael Lugenbuehl
Chip Gutchel, a bored married IT Engineer, has a reawakening after a routine prostate exam. What starts as a harmless rectal kink, soon grows into a dangerous addiction as he becomes responsible for a missing child. Chip eventually buries his desires in Alcoholics Anonymous and tries to move on with his life. Years later, he becomes the sponsor of Russell Fox, a newly sober detective. After Chip relapses, Russell is brought in to investigate another missing child at Chip's office. Russell begins to suspect that Chip's addiction may not be to alcohol, but something much more sinister. It's up to Russell now to prove that Chip is responsible for the child's disappearance. But who's going to believe his wild theory?