Power Rangers Dino Charge
https://www.imdb.com/title/tt3521854/
21min
Action Adventure Family 
6.5/10
1,072
Brennan Mejia
Camille Hyde
Yoshi Sudarso
Michael Taber
James Davies
Claire Blackwelder
Campbell Cooley
Estevez Gillespie
Eve Gordon
Davi Santos
Paul Harrop
Richard Simpson
Jackie Clarke
Adam Gardiner
Ryan Carter
On prehistoric Earth, an alien entrusted powerful Energems to 10 dinosaurs, but when the dinosaurs went extinct, the Energems were lost. Now an intergalactic bounty hunter is determined to reclaim the Energems and destroy our planet. A new team of Power Rangers must find the lost Energems and use their Dino Chargers to power up an arsenal of dino-fueled battle gear, Zords and Megazords to save the world. Will the Power Rangers be able to save our planet?