Transylvania
https://www.imdb.com/title/tt5420384/
Drama History Horror 

Sofia Pernas
Evan Stern
Max Ryan
Yani Gellman
Luke Allen-Gale
Laura Brent
JaNae Armogan
Wesley French
Jake Fairbrother
Constantine Meglis
Kim Nelson
Ray Kahnert
Anthony Gerbrandt
Tom Reed
Ayinde Blake
In 1880, a young woman in search of her missing father travels to Transylvania where she teams up with a wrongfully disgraced Scotland Yard Detective and together they witness the births of the most famous monsters and villains in history.