Future Justice
https://www.imdb.com/title/tt3312230/
1h 30min
Action Sci-Fi 
3.9/10
106
Nathaniel Sylva
Aaron Andrade
Steven O'Broin
Elyssa Baldassarri
Dan Mauro
Rich Tretheway
Anna Rizzo
Johnny Sederquist
Monica Saviolakis
Tobias Wilson
Christian Masters
Michael Thurber
Sean Leser
Tiffany Lee Ferris
Sean Carufel
In the future Saturn's moon of Titan houses a prison where Earth's worst criminals are kept awaiting their return to Earth for trial and execution. One of those criminals, Python Diamond, is being flown back to Earth, escorted by five members of the military police. Upon their return to Earth, they find that a cataclysmic nuclear war has reduced the world to a near-lifeless husk. Searching for survivors and any clue as to the cause of the destruction leads the six to a warehouse bunker housing scientists who constitute Earth's last remaining hope for the future. Unfortunately, their landing spacecraft drew the attention of one of the gangs that roam the ruined countryside in search of food and resources, leading them straight to the carefully hidden and well-provisioned shelter. The gang lays siege to the warehouse, fighting their way inside in a bloody battle that takes lives on both sides.