The Program (SSR-7)
https://www.imdb.com/title/tt3106454/
9min
Short Action Sci-Fi 
7.4/10
10
Nathan Reid
Marisol Nichols
Kim Poirier
Jodie Bentley
GiGi LaMar
Mykel Shannon Jenkins
Johnny Paddio
Jodi Clay
Tom Spilman
Ben Becher
Don Appleby
Rana Ashuri
Cody Banta
Joe Fidler
Michelle Le�n
The Program is a top secret, military funded weapons experiment designed to create the perfect soldier. Hunter, or as The Program refers to him, SSR7, is the ultimate human weapon; half man-half metal. Confronted by a Doppelganger, a seeming mirror image of himself, Hunter begins to discover the hidden details of his former life and The Program's true objective. To recover the memories they erased and the family he loved, Hunter targets the very program that transformed him into SSR7.