Killer Deal
https://www.imdb.com/title/tt0175962/
1h 30min
Drama Sci-Fi Thriller 
4.5/10
146
Rick Rossovich
Claudette Mink
Ellen Dubin
Peter MacNeill
Richard Eden
Joseph Scoren
Rod Wilson
A.C. Peterson
D�sir�e Nosbusch
Udo Kier
Zerha Leverman
Tara Samuel
Jake LeDoux
Jane Luk
Gloria Slade
The year is 2013. After a world-wide economic collapse in 2009, the entire middle-class is wiped out, leaving only high-class and low-class. The high-class rich reside in a place called Parkland. Parkland is surrounded by high walls so they would be separated from the low-class citizens. There are no jobs, so there is no way that low-class citizens would ever achieve a better life. The high-class citizens want what they call "eternity" life. They build TV billboards to advertise "Eternity" life, in which poor citizens donate organs which the rich citizens need to survive and live longer. In exchange, the remaining family of the donor will receive $10 million and residence in Parkland. One man, Sgt. Jimmy Quinn and his family are allowed to live in Parkland because of his achievements and is to be promoted detective at Parkland...without being a donor. When the donor for the creator of Eternity, Dr. Roland Parker, is killed, they are in a desperate search of another donor. After waking...