The Sand
https://www.imdb.com/title/tt3399484/
1h 24min
Comedy Horror Sci-Fi 
3.8/10
3,667
Brooke Butler
Cleo Berry
Cynthia Murell
Dean Geyer
Meagan Holder
Mitchel Musso
Hector David Jr.
Nikki Leigh
Bryan Billy Boone
Jamie Kennedy
Adam Powell
After an epic beach party in celebration of their college graduation, a large group of hung-over twenty-somethings wake up in a secluded private beach. But, under the bright light of an otherwise ordinary Spring-break morning, the unsuspecting teens realise that, somehow, the sand under their feet is alive, ready to devour those who touch it. Now, as the death toll keeps rising, an unseen carnivorous entity is waiting patiently for their slightest wrong move. Is there an escape from the killer beach?