Computer Warriors
https://www.imdb.com/title/tt0402935/
22min
Animation Short Action 
7.0/10
39
Frank Catalano
Dave Mallow
When a mechanical arm at Parallax Computer Systems drops a software cartridge and inserts itself in its place, it creates a power surge that turns four programs into viruses: Megahert, the leader; Indexx, his advisor; Null, a lackey, and the uncontrollable Minus. The Parallax Computer responds by activating four Computer Warriors, Romm, Gridd, Micron, and Scanner. All eight ride on circuitboard gliders. The Computer Warriors chase the viruses into a telecomm port, and Romm believes the viruses neutralized in the explosion, but they have escaped into the material world and discovered the ability to convert household objects for their own use. Scanner discovers this and the Computer Warriors learn to do the same, capturing the viruses each on his own CD Rom. In a cliffhanger ending that was never resolved, the boy who owns the computer takes the discs to a friend with a better computer, with the Computer Warriors racing through the bitstream to get there first.