Computercide
https://www.imdb.com/title/tt0083753/
1h 40min
Crime Drama Romance 
4.8/10
51
Joe Cortese
Tom Clancy
Susan George
David Huddleston
Donald Pleasence
Liam Sullivan
Peter Brandon
Roger Cudney
Elizabeth Wallace
Richard Noriega
Sue Palmer
Linda Gillen
Carl Bellanger
Edgar Justice
William 'Billy' Benedict
The year is 1995 and Michael Stringer is the only private eye left on Earth. One day, he is assigned by a woman to investigate Eden Isle, a complex for people who want a perfect life started by an industrialist named Korter. Interestingly, Korter is found on a beach and is 20 years younger than he was before. When he gets into the complex, he is caught in a web of mystery that he might not get out of.