Time Out
https://www.imdb.com/title/tt10831986/
27min
Short Sci-Fi 
7.2/10
72
Kimberly Blake
Phillip Brown
Taylor Burton
Dylan Cantu
Aidan Caudle
Meredith Grace Dabney
Mia Ferreira
Samantha Fox
Matt Goldwyn
Dominick Hamilton
Bradley Keefer
Kris McQuaid
Romy Park
Adelina Santana
Adam Simpson
A group of teens discover a mysterious device that reveals how many days they have left to live. As top-secret government agents hunt them, they must find and destroy the source of the device to survive.