Harriet
https://www.imdb.com/title/tt10262650/
18min
Short Sci-Fi 

Sydney Aston
In a near future Germany, Calvin is a 29-year-old lonely, introverted,depressed man with learning difficulties, who lives in a community care home. As a person with a learning difficulty, Calvin is forced to use a talking operating system (OS) with artificial intelligence, designed to help people with learning disability using cognitive and behavioral therapy. Calvin manipulates the OS to find words to chat with the girl of his dreams and they have a healthy relationship up until she says that she's coming to Germany. How Calvin navigates her visit provides the film's narrative and emotional suspense.