Dreamscape
https://www.imdb.com/title/tt0087175/
1h 39min
Action Adventure Horror 
6.3/10
13,598
Dennis Quaid
Max von Sydow
Christopher Plummer
Eddie Albert
Kate Capshaw
David Patrick Kelly
George Wendt
Larry Gelman
Cory 'Bumper' Yothers
Redmond Gleeson
Peter Jason
Chris Mulkey
Jana Taylor
Madison Mason
Kendall Carly Browne
A government funded project looks into using psychics to enter people's dreams, with some mechanical help. When a subject dies in his sleep from a heart attack Alex Gardner becomes suspicious that another of the psychics is killing people in the dreams somehow and that is causing them to die in real life. He must find a way to stop the abuse of the power to enter dreams.