Paranormal Supernatural State
https://www.imdb.com/title/tt12959456/
45min
Documentary History Sci-Fi 

Sari Hewlett-Pacheco
Audrey Bea Roch
Mikayla Pacheco
Aime Alonzo
Leroy Jackson
Katie Jackson Hallenbeck
Nora Weed
Brenda Jackson Richey
History, and psychic abilities are combined to explore the existence of the paranormal and supernatural. We will travel across the country in search of answers to unexplained sightings believed to be human spirits, animal spirits, celestial entities or other worldly inhabitants. What messages will we receive? Follow Sari and her crew as they travel the country in search of the unexplained.