The Forgotten
https://www.imdb.com/title/tt0356618/
1h 31min
Drama Mystery Sci-Fi 
5.8/10
63,646
Julianne Moore
Christopher Kovaleski
Matthew Pleszewicz
Anthony Edwards
Jessica Hecht
Linus Roache
Gary Sinise
Dominic West
Katie Cooper
Scott Nicholson
P.J. Morrison
Robert Wisdom
Tim Kang
Kathryn Faughnan
Alfre Woodard
In New York, Telly Paretta has been under the psychiatric care of A doctor for months, the therapy to help her deal with the grief associated with losing her nine year old son, Sam, one of 6 children in a plane which disappeared, Slowly, incidents make it seem like Telly is losing her grip on the past, until one day all physical evidence of Sam ever existing disappears.. her husband, Jim and Dr. Munce try to explain to her that her therapy is to help her get over the delusion that she /had a son. As Telly alone goes on a search for evidence to prove the existence of Sam, the only person she is eventually able to convince is Ash Correll, an ex-Hockey player whose daughter was also one of the missing children. One other person they're able to convince of there ever having been a Sam and Lauren is NYC cop, Ann Pope. Pope believes that 2 people having the same delusion is not a coincidence, Pope has to figure who she can or can't trust in the matter in uncovering the truth.