Cops and Robin
https://www.imdb.com/title/tt0077370/
1h 38min
Action Crime Sci-Fi 
6.6/10
42
Ernest Borgnine
Michael Shannon
John Amos
Natasha Ryan
Carol Lynley
Terry Kiser
Philip Abbott
Richard Bright
Jeff David
J. Kenneth Campbell
James York
Gene Rutherford
Ivan Bonar
Elizabeth Farley
Peggy Converse
Made for movie featuring the characters from the TV series, Future Cop, Joe Cleaver, a veteran cop and John Have, his partner who is a robot. Joe learns that the widow of his former partner who was about to nail a criminal till he was killed, might be able to testify against him. But she's been in hiding. They learn that she's pregnant at the time of her husband's death. Joe approaches her and asks her to testify but she refuses till an attempt is made on her life and her daughter. No doubt the criminal found out about her. She agrees to testify on the condition that they keep her daughter safe. So Joe and Haven are the ones who are assigned to protect her. But when the criminal tricks them into revealing where they are, they go on the run till the trial is over..