Glenn, the Flying Robot
https://www.imdb.com/title/tt0934446/
1h 25min
Drama Sci-Fi 
3.8/10
310
Billy Boyd
Dominic Gould
G�rard Depardieu
Patrick Bauchau
Smadi Wolfman
Geoffrey Carey
Vincent Eaton
Malinda Coleman
Nathan Kemp
David Lopes Cardozo
George W. Contreras
Eric Jimenez
Paula Kamelgam
M�lanie Biesemans
Kurt Kelly
Synopsis Henry and Jack are two famous and talented pianists: they are rivals and try to outdo each other in the various music events where they regularly compete. They have known each other since their days at the music academy and developed a very strong friendship. They met Lana there and Jack had an affair with her then. This friendship deteriorated along the years and Lana left Jack for Henry. Jack's resentment towards Henry will increase even further when he realizes that although his talent as a pianist is as great a talent as Henry's, he always ended up second... behind Henry. Simultaneously, Lana slowly realized that the only thing Henry cares about is his job. When she gets pregnant, he tells her he doesn't want the child and she leaves him, taking refuge with Jack who thus finds a way to get back at Henry. From that point, the former friends will clash with no mercy, from contest to contest until the day a domestic robot, GLENN, enters their lives. GLENN will jeopardize ...