Land of the Outlaws
https://www.imdb.com/title/tt4820688/
1h
Action Sci-Fi Western 
7.9/10
8
Christine Marie
Melissa Anschutz
John Babbo
Otis Bassett
Ira Briggs
Michael Dault
Jimmy Doom
Tokkyo Faison
John Patrick Hayden
Kevin Interdonato
Richard Jewell
David Lipe
Brak Little
Jeffrey Patrick Olson
Blake Price
Faran Tahir
It's 2051. It's been years since America has recovered from a viral pandemic that ruined the world, and the prohibition of remaining technology has been imposed. Lawmen now rule the land, but a Wild West mentality remains. Amidst the backdrop of one town's reform, a series of heists and murders threaten the Roxville Force's legacy. Enter the honest but troubled veteran, Deputy Curtis Ames. When he and his temperamental partner (Sonny 'Six Gun' Devlin) stumble upon a gang of corrupt lawmen, Curtis decides to bring them all to justice before he rides off into the sunset.