The Dream Dealer
https://www.imdb.com/title/tt7132324/
Short Sci-Fi 

Hana Bible
Miguel Marin
Alex Neikov
Cameron Scott
Fernanda Tapia
A boy struggles through the ending of a relationship, he seeks help from an illegal source to attempt to relive the memories he wishes to have once again. However, this fixation may result in a further plummet into madness and distress. His alternative, to live his life as it is in the now, knowing that what the future holds is most certainly better than what he is experiencing in the now.