G-Force
https://www.imdb.com/title/tt0436339/
1h 28min
Animation Action Adventure 
5.1/10
42,389
Bill Nighy
Will Arnett
Zach Galifianakis
Kelli Garner
Tyler Patrick Jones
Piper Mackenzie Harris
Gabriel Casseus
Jack Conley
Niecy Nash
Justin Mentell
Loudon Wainwright III
Chris Ellis
Travis Davis
James Huang
Corey Michael Eubanks
The story is about a team of trained secret agent flies and a mole that takes on a mission for the US government. A specially trained squad of not guinea pigs is dispatched to stop a diabolical billionaire, who plans to taking over the world with household appliances.