Phoenix Five
https://www.imdb.com/title/tt0198205/
30min
Family Sci-Fi 
6.8/10
24
Patsy Trench
Damien Parker
Stuart Leslie
Mike Dorsey
Peter Collingwood
Redmond Phillips
Owen Weingott
A low-budget science fiction series that followed the adventures of the crew of the galactic patrol ship Phoenix Five, 'the most sophisticated craft in the Earth Space Control Fleet.' This handpicked team - Captain Roke, a typical captain with a solution to every problem; Ensign Adam Hargraves, a young space cadet always ready to shoot first and skip the questions; compassionate Cadet Tina Culbrick; and their computeroid Carl - roamed the planets protecting galactic citizens and warding off the repeated plots and attacks of the evil humanoid Zodian and a rebel scientist Platonus.