Alien Encounter
https://www.imdb.com/title/tt1815582/
1h 22min
Sci-Fi 
5.8/10
254
Mackenzie Firgens
Ossie Beck
Matt Mercer
Terin James
Courtney Gains
Mark Arnold
Rob Steiner
Aaron Mills
Yvette Rachelle
Chantelle Barry
Luke Amsden
Zac Amsden
Joe Davis
Vicki Goldsmith
Lendon LeMelle
Two college students, Cameron and Justin go camping in the Arizona mountains for the weekend only to find themselves lost on a beach somewhere in California. Missing time, the mystery deepens when Cameron uncovers a unknown specimen not from Earth. In a race against time, with the government hot on their trail, Cameron and Justin's journey twists and turns and becomes more than just another close encounter.