The Legend of Korra
https://www.imdb.com/title/tt1695360/
23min
Animation Action Adventure 
8.4/10
99,883
Janet Varney
Jeff Bennett
Dee Bradley Baker
P.J. Byrne
David Faustino
J.K. Simmons
Seychelle Gabriel
Mindy Sterling
Logan Wells
Kiernan Shipka
John Michael Higgins
Taking place 70 years after the events of "Avatar: The Last Airbender," this story follows the adventures of the Avatar after Aang - a passionate, rebellious, and fearless teenage girl from the Southern Water Tribe named Korra. With three of the four elements under her belt (Earth, Water, and Fire), Korra seeks to master the final element, Air. Her quest leads her to the epicenter of the modern "Avatar" world, Republic City - a metropolis that is fueled by steampunk technology. It is a virtual melting pot where benders and non-benders from all nations live and thrive. However, Korra discovers that Republic City is plagued by crime as well as a growing anti-bending revolution that threatens to rip it apart. Under the tutelage of Aang's son, Tenzin, Korra begins her airbending training while dealing with the dangers at large.