Moona Lisa's Creature Features
https://www.imdb.com/title/tt5506992/
Comedy Horror Mystery 
7.5/10
6
Jean Romer
A hosted horror movie show with Lisa Clark as "Moona Lisa", screened by KFMB Channel 8, San Diego California during 1973. Elena Watson's "Television Horror Movie Hosts" references Moona in Chapter. 25, "Son of Invasion of the Ghost Hosts," pages. 178-179. Also in "Monster Memories" article, "A Brief Encounter with Moona Lisa," by Jim Knusch in issue #8 (September 1993) of Scary Monsters, page. 41.