Zatanna: Fear of Puppetts
https://www.imdb.com/title/tt4035590/
Sci-Fi 

Veronica Pierce
Woody Wilson Hall
Lauren Montemayor
Timothy Thatcher
Donald H. Steward
Pamela A. Yarborough
Diana Donna Herrera
Ethan Esselgroth
Jasmine Vanessa Bacerott
Madison Newberry
Brandey Villarreal
Daxton Scott
Dominick Cozart
Sandra Bacerott
Julian Garcia
Zatanna enters the realm of dreams and asks her psychiatrist to help her with her fear of puppets. Zatanna's greatest battle yet with Arch nemesis Oscar Hempel.