Grandia
https://www.imdb.com/title/tt0262451/
Action Adventure Fantasy 
8.3/10
193
Angela Anderson
Blaney R. Aikman
Sharon Coleman
Nicole Weiss
Tim Bosley
Scott Beers
John W
Anthony Garcia Jr.
Christal Garcia
Maria Hernandez
Junko Hagimori
Noriko Hidaka
Aya Hisakawa
Kikuko Inoue
Yoshiko Kamei
Justin, a boy from the quiet village of Parm, seeks adventure on a far away continent, in a quest to uncover the mysteries of an ancient civilization. Travelling with his life-long friend Sue, he meets pretty adventuress Feena, and a romance begins to blossom, as they encounter more than they had bargained for and are soon caught up in events that could decide the future of mankind.