The Philadelphia Experiment
https://www.imdb.com/title/tt0087910/
1h 42min
Adventure Drama Romance 
6.1/10
14,034
Michael Par�
Nancy Allen
Eric Christmas
Bobby Di Cicco
Louise Latham
Kene Holiday
Joe Dorsey
Michael Currie
Stephen Tobolowsky
Gary Brockette
Debra Troyer
Miles McNamara
Ralph Manza
James Edgcomb
Glenn Morshower
In 1943, the United States tests an anti-radar system to make the U.S. Navy ships invisible to the enemy. Dr. James Longstreet uses his experiment in the destroyer escort USS Eldridge that disappears from Philadelphia. The sailors David Herdeg and his best friend Jim Parker are projected to 1984, where they meet Allison Hayes. They unsuccessfully try to contact their base and out of the blue Jimmy disappears in a hospital. Allison helps David to visit Jimmy's wife Pamela, but Jimmy refuses to see him. Now David's only hope is meeting Dr. James Longstreet to learn what to do. Will he be well succeeded?