Backcountry
https://www.imdb.com/title/tt3922166/
9min
Short Comedy Horror 

David Metcalfe
Cheryn Yaeger
JENNY, a young professional woman, and her boyfriend, MARCUS, go outback camping despite Jenny's fear of bears. Marcus convinces her that between their beloved dog, HECTOR, and his ax, they can fend off any bear attacks. While hiking to a campsite, Hector goes missing but returns. Later by campfire, Marcus disappears while going to the bathroom. At first livid at what she believes is a cruel joke, then genuinely frightened. Suddenly, with a flash of light and booming noise, Marcus reappears at the edge of the woods where she comforts him until daylight. While striking the tent, another figure walks out of the woods and kills Marcus. Jenny is further terrified and confused to find the man who killed Marcus, is Marcus.