Logan's Run
https://www.imdb.com/title/tt0075527/
1h
Adventure Sci-Fi 
7.2/10
2,153
Gregory Harrison
Heather Menzies-Urich
Donald Moffat
Randy Powell
This television series portrays a futuristic society where citizens are only allowed to live until age 30. Logan 5 is a Sandman (police assassin) who is 26 years old; he decides to escape to freedom with a runner named Jessica 6 and search for a mythical place called 'Sanctuary.' He is pursued by his former friend, another Sandman, who attempts to capture both of them to deliver to the city's elders.