Stainless Steel and the Star Spies
https://www.imdb.com/title/tt3486078/
1h
Fantasy Sci-Fi 

Ed Bishop
Bob Hoskins
Al Matthew
Bill Mitchell
Paddie O'Neil
Christopher Sandford
Graham Stark
Marc Smith
Fabia Drake
Anna Karen
Deryck Guyler
Debbie Farrington
Charles Pemberton
The Metaliens, alien robots intent on galactic domination, encounter a major setback. Their enormous Space Saucer, 'Compromise', enters a black hole in a strange, uncharted region of Space, and collides with another craft - sending the Kleptonite Ball, their precious cargo and the key to Universal Conquest, hurtling to a planet inhabited by primitive life forms: Earth. Having materialized in a bar, the Ball variously functions as a Christmas tree decoration, a bathroom ornament, and a fortune-teller's prop. The Metaliens must retrieve the Kleptonite Ball if their mission is ever to succeed. And that's when their problems really begin.