Operation Dead End
https://www.imdb.com/title/tt0091687/
1h 35min
Drama Sci-Fi 
5.6/10
47
Hannes Jaenicke
Uwe Ochsenknecht
Isabelle Willer
G�nther Maria Halmer
Felix von Manteuffel
Hannelore Elsner
Anton Diffring
Gerry Jochum
Heinz Wanitschek
Hugo Schaefer
In order to find out what will happen to people in a concrete shelter in a post-nuclear situation some scientist are looking for three volunteers to stay isolated on a small island. After some time on the island those three, two men and a woman, realize that the scientists want them to stay longer than the arranged sixty days. They become real nervous about it, but what to do?