Dark Vision
https://www.imdb.com/title/tt2463524/
1h 26min
Horror Mystery Sci-Fi 
3.3/10
271
Bernie Hodges
Suzie Latham
Judith Haley
Oliver Park
Alicia Ancel
Simon Pearce
William Baylock
Luca Schofield
There is more in the darkness than you know... Mind-full host Spencer Knights puts his crew in peril whilst trying to win his own series as part of the paranormal competition Dark Vision. Find out what manifestations lay in wait for his team inside Baylock's Folly - a place with a dark history and possibly a darker present. Who is it's mysterious caretaker Clem and what are the twisted motivations of the producers at the "Dark Vision Hub"? Step into the darkness and find the answers in this new wave gothic horror from Stray Spark productions.