Kill Command
https://www.imdb.com/title/tt2667380/
1h 39min
Action Horror Sci-Fi 
5.7/10
13,068
Thure Lindhardt
Vanessa Kirby
David Ajala
Mike Noble
Bentley Kalu
Tom McKay
Kelly Gough
Osi Okerafor
Damian Kell
Tim Ahern
Sam Huntington
Set in a near future, technology-reliant society is creating killing machines. Against this backdrop an elite Marine unit is helicoptered in to a remote, off-the-grid island training facility, to test the capabilities of the latest prototypes. They set up positions and make short work of the AI targets in the killing field. However, overnight their sentry goes missing, and when they find the corpse the next day they find themselves in the killing field and the tables have turned. The Marines fight to survive on an island that is overrun by an enemy intelligence far beyond their predecessors, which learns from their every move.