Threading 2030
https://www.imdb.com/title/tt4045930/
Drama Mystery 

Mat Fraser
Ed O'Ross
Antoni Corone
Karen Giordano
Mark Borkowski
Hazel Honeysuckle
Martina Markota
Ron Ryan
James Habacker
Flint Beverage
Gail R. Lawrence
Doc Watson
Richard Emmanuilidis
Christina Klessig
Dean Curtis
Silvia Moroe, in her second year of film school, chose occult symbolism as found throughout the city, for her final thesis. Her objective, discovering what happened to her big sister, a self proclaimed occultist, goth princess, who disappeared from NYC, years earlier. Silvia stumbles upon several books written at the time of her sister's disappearance, dealing with occult ritual conspiracies leading up to the World Trade Center destruction and the end of an Empire. She discovers the author, secluded on the lower east side, a ridiculed ex-professor and ex-US Marshall. He has been blogging under the anagram, pseudonym, Talisman Reed , aka Eastman Idler. She finds him reluctant to participate in a documentary based solely on his own work. He could have done his own documentaries. She pushes her way in to his apt. and explains the disappearance of her sister, he becomes intrigued. He tasks her to the most recent and most diabolical ritual since 2001. A ritual involving an evil cabal who ...