Clockstoppers
https://www.imdb.com/title/tt0157472/
1h 34min
Action Adventure Comedy 
5.2/10
13,357
Jesse Bradford
French Stewart
Paula Garc�s
Michael Biehn
Robin Thomas
Garikayi Mutambirwa
Julia Sweeney
Lindze Letherman
Jason George
Linda Kim
Ken Jenkins
Esperanza Catubig
Jennifer Manley
Scott Thomson
Deborah Rawlings
Until now, Zak Gibbs' greatest challenge has been finding a way to buy a car. But when he discovers an odd wristwatch amidst his father's various inventions and slips it on, something very strange happens. The world around him seemingly comes to a stop; giving the effect that everyone has come to a stop. Zak quickly learns how to manipulate the device, and he and his quick-witted, beautiful new friend, Francesca, have some real fun. What they soon realize, though, is they are not alone in hypertime.