Post-Human
https://www.imdb.com/title/tt6777600/
Short Action Adventure 
9.6/10
5
Madison Smith
Bridget Graham
Post-Human is a scifi proof-of-concept short based on the award-winning and bestselling series of novels by David Simpson. Amazingly, filmed over just three hours by a crew of three, the short depicts the opening of Post-Human, drawing back the curtain on the Post-Human world and letting viewers see the world and characters they've only been able to imagine previously. You'll get a taste of a world where everyone is immortal, have onboard mental "mind's eye" computers, nanotechnology can make your every dream a reality, and thanks to the magnetic targeted fusion implants every post-human has, everyone can fly (and yep, there's flying in this short!) But there's a dark side to this brave new world, including the fact that every post-human is monitored from the inside out, and the one artificial superintelligence running the show might be about to make its first big mistake.