A New Present
https://www.imdb.com/title/tt12016936/
Short Drama Sci-Fi 

Gijs Naber
Thekla Reuten
Lisa Kipping
After a life-changing accident, a father's undying love drives him to achieve the impossible. The only thing Paul loves more than fixing up old cars is his young daughter Lola, but lucky for Paul, Lola shares her father's passion. After a terrible accident, Paul devotes his every waking hour to making things right, at any cost, even as it sets a wedge between himself and his wife Anna who feels Paul might be spiraling out of control.