Resemblance
https://www.imdb.com/title/tt10524828/
2h
Drama Sci-Fi 

Jacklyn Daniel
Eric Hanson
Leona Worcester
Garry Nation
Rusty Christensen
A teenage girl, Nicole, finds herself as an echo of who she was after an attempted suicide. When she is returned home by her neuro-specialist, her father wants nothing more than to restore the happiness that they once had. However, Nicole is wary of the past hidden from her, and she slowly begins to unravel how she's been manipulated. Conflicting intentions form a rift between Nicole and her father, and the situation escalates: endangering their lives.