Kaalapayanam
https://www.imdb.com/title/tt7950966/
40min
Short Sci-Fi 

Karthikeyan Velappan
Vinod Varma
Veena Shree Ramesh
Shyam Renganathan
Varshaa
Suyam Prakash
Sumedha Ramanan
A story revolving around a time portal cracked by a professor based on the science behind vedas and puranas along with his team in an attempt to go back in time and stop General Phalguni who, if ignored, will eventually establish dictatorship in the future and launch a missile that plunges the entire planet into an inevitable war.