FON
https://www.imdb.com/title/tt7934162/


T.C. Storm Caldwell
Sunee Monique Waller
Dominic King
Kyra Knox
Tyrone Nathaniel Reeves
Christan Ramos
Chavar Smalls
Jordon Campbell
Ryan Jennings
Bianca Austin
Morris Davis
Quentin
Jade Cain
Shawna Jones
Jim Jones
FON Depicts three college students who are struggling to wrap their minds around the fact that they possess unique abilities and are far from normal. Amid this, they find out that they have much more in common than they could've ever imagined.