5ive
https://www.imdb.com/title/tt8361768/
22min
Short Fantasy Sci-Fi 

Nick Apostolides
Joseph Gatt
Linc Hand
Howard Osias
Within the empty confines of a stark, white room, a young man awakens, restrained tightly to a chair with no memory of how he came into this unsettling position. Watching his every move with a plethora of high-tech surveillance equipment are two serious men in white suits. These nefarious officials, serving an apparently urgent purpose, debate whether this young man is the one they seek, a descendant of the unfathomably powerful Omega bloodline. After interrogating the confused young man and presenting him with some mysterious images, some flashes of memories flood through his mind and gradually help him piece together the events that led to this moment of ambiguity and tension. The "suits" ramp up their questioning tactics to aggressive and intimidating levels in order to force the young man to reveal the location of some ancient scrolls bearing seven red seals that hold great power and could determine the fate of the world and who will rule over it. The fiendish suits soon inform ...