The Dome
https://www.imdb.com/title/tt9036902/
31min
Short Sci-Fi 

Nell Nakkan
Jack Ellis
Damian Nixey
Gabriella Maselli
Romalie McGrail
Wayne McDaniel
Grant J. Garland
Liz Harper
Chanika Desilva
Suki Foster
Sarah Clark
Phillip Collinson
Gethin Davies
Yoav Grossman
Andy Ho
There is a comet headed for Earth, predicted to destroy everything in its path. Lieutenant Eva Flores has been assigned to serve The Dome, the government's solution to protecting 4000 souls. Only her daughter and husband missed the pickup. Will Eva be able to find her family in time? Will The Dome protect the human race.