Tripping the Rift: The Movie
https://www.imdb.com/title/tt1212448/
1h 15min
Animation Comedy Sci-Fi 
5.4/10
945
Stephen Root
Maurice LaMarche
Jenny McCarthy
John Melendez
Gayle Garfinkle
Rick Jones
Danny Blanco Hall
Daniel Brochu
Mark Camacho
Emma Campbell
Ellen David
Bruce Dinsmore
Richard M Dumont
Craig Francis
Pauline Little
What begins for Chode and crew as a routine mission to protect a pissed-off princess will soon become a filth- splattered saga of dismembered royalty, indestructible clown assassins and desperately horny housewives. What vile act has Chode committed to bring down the ultimate wrath of Bobo? Can Gus, Six, T'nuk, Whip and Bob stop a time-traveling killing machine from ruining a booze-soaked birthday party? How much does a lap- dance cost at the Grope-A-Cabana on Omicron 9? The voices of Stephen Root, Maurice LaMarche, Jenny McCarthy, John Melendez, Gayle Garfinkle and Rick Jones star in this all-new feature length movie packed with plenty of sex, violence and &^%!#* too extreme for broadcast TV!