The Magic School Bus
https://www.imdb.com/title/tt0108847/
30min
Animation Adventure Comedy 
7.8/10
8,142
Lily Tomlin
Daniel DeSanto
Erica Luttrell
Tara Meyer
Maia Filar
Lisa Jai
Stuart Stone
Malcolm-Jamal Warner
Danny Tamberelli
Andre Ottley-Lorant
In a small grade school, one class has a unique way of learning about the world with their teacher, Ms. Frizzle. To illustrate the science concepts they discuss, they always take a field trip on the Magic School Bus, a magic vehicle that can go anywhere and be anything as the class explores space, the arctic, the human body, and more in order to have a firsthand experience of the principles of science.