Zone
https://www.imdb.com/title/tt2627842/
1h 51min
Action Sci-Fi 
6.0/10
65
Sami Tikkanen
Timo Piiri
Sami Sundman
Esa Luttinen
Immo Piippo
Jani Karttunen
Mika Luttinen
Merja Hellbom
Arttu Wiskari
April 27th 1986 An unidentified flying object crashed down in the southern region near Linnakallio village, resulting in the forming of an hazardous area, where the laws of nature have gone askew. This was one of the six regions, that were formed within a day in the Northern Eurasian and Northern American area. These regions were later known as "Zones". The joint efforts of Finnish Defence Forces and other authorities in evacuating the area ended in total failure. Hundreds of soldiers and civilians either died or disappeared during the operation. The original inhabitants of the affected area were never found. The military isolated the zone completely from the outside world. Posting fences, guard towers and guarding the area day and night, the soldiers effectively blocked anyone from getting into the zone, or out from there. Or so they thought.