Tired Lungs
https://www.imdb.com/title/tt3856372/
Drama 

Olivia Culpo
Andrew J. West
Juston Street
Noah and Kate are a contemporary married couple in the middle of an ambitious renovation. Living simply and earnestly with their dog, Ralph, in the rolling hills of Central Texas, the two work to build their version of an idyllic life. When Kate dies suddenly, the loss leaves Noah in a distorted existence of isolation. He struggles to cope by working tirelessly to finish their home. As past and present events unfold concurrently, Noah's psychological state continues to unravel, forcing him on a journey that may truly show him what it means to lose everything. A deeply moving and unforgettably poignant look at the relationship between grief and memory seen through a swirl of insanity and dreamlike recollections. Tired Lungs is an affecting and surreal love letter to the complexities of family, time, and irrevocable loss, culminating in a deeply heartfelt exploration of the events that make us who we are.