The J2 Project
https://www.imdb.com/title/tt0360685/
12min
Short Comedy Fantasy 
5.7/10
20
David Conaway
Monique Brook
F.D. Reeve
William Francisco
William Johnston
Gabe Dabrowski
Peter Cambor
Jereme Axelrod
John Gordon
Alex Horwitz
Sara Elisa Lesin
Allison Odato
Julius Onah
Roberta Pereira
Jose Ivan Roman
An ancient, blood-stained sandal is found in the Middle East and traced back to Christ. A cloning procedure and media circus follows, and years later we catch up with the key players in the drama: a corrupt Cardinal, a geneticist, a psychologist, and a clone named J2.