Sound of My Voice
https://www.imdb.com/title/tt1748207/
1h 25min
Drama Mystery Sci-Fi 
6.6/10
20,558
Christopher Denham
Nicole Vicius
Brit Marling
Davenia McFadden
Kandice Stroh
Richard Wharton
Christy Meyers
Alvin Lam
Constance Wu
Matthew Carey
Jacob Price
David Haley
James Urbaniak
Annie O'Donnell
Laura Leyva
Two documentary filmmakers are determined to expose the truth about Maggie, the mysterious leader of a secretive cult who claims to be from the year 2054. Although they believe that everything is nothing more than a fraud, the filmmakers end up driven by her charisma.