Preternatural
https://www.imdb.com/title/tt4654772/
1h 14min
Comedy Horror Mystery 
5.2/10
47
Paul Dixon Barker
Gav Chuckie Steel
John Brown
Dan Bone
Evie Rixon
Mark Williams
Robert D.D. Barker
Jane West
Jasmine Hoare
Ben Shockley
Mark Lockhart
When amateur film-makers Gav and Dixon set out to make a Blair Witch-style horror spoof about the preternatural, they find out that Mark- one of the actors they have hired - is not all he seems. After a misunderstanding, Mark destroys the video camera Gav and Dixon have been using and the line between reality and fiction becomes increasingly blurred. A genre-bending voyage into the unknown ensues, as the 'reel' and the 'real' collide.