Azarkant
https://www.imdb.com/title/tt2194256/
8min
Animation Short Horror 
6.2/10
182
In the future, a team of astronauts are sent on a ten year journey to a distant planet to find new life. On their way, they encounter a large, abandoned spaceship that is drifting in the orbit of a mysterious planet. They board the ship with anticipation of the great discoveries to uncover inside. However, they do not know what terrible secret this spacecraft keeps -- a nightmarish threat which is far bigger and scarier than anything they could have imagined.