Upside Down
https://www.imdb.com/title/tt1374992/
1h 49min
Drama Fantasy Romance 
6.4/10
69,042
Jim Sturgess
Kirsten Dunst
Timothy Spall
Blu Mankuma
Nicholas Rose
James Kidnie
Vlasta Vrana
Kate Trotter
Holly Uloth
Elliott Larson
Maurane Arcand
Janine Theriault
Vincent Messina
Cole K. Mickenzie
Paul Ahmarani
Adam is a seemingly ordinary guy in a very extraordinary universe. He lives humbly trying to make ends meet, but his romantic spirit holds on to the memory of a girl he loved once upon a time from another world, an inverted affluent world with its own gravity, directly above but beyond reach... a girl named Eden. Their childhood flirtation becomes an impossible love. But when he catches a glimpse of grownup Eden on television, nothing will get in the way of getting her back... Not even the law or science!