Purple Eyes
https://www.imdb.com/title/tt12093960/
19min
Short 

Anna Sofie Christensen
Jae Kim
Jack Levis
Brady Jacob
Emily Heebner
Alexander Wardach
Ansley Layne
Robert Amador
Dennis Dart
Despite her ideas gaining traction in the academic world, Sam Carver still struggles to have her voice heard among the public. The world has become so polarized on the issue that an anti-android activist like Sam even being invited to speak at a pro-android event has caused waves. In charge of the security AI for the event, is Sam's long time rival, Chloe Porter, an android engineer whose obsession over her work blocks her from seeing the truth. Sam's greatest weakness, her hearing defect, becomes her greatest strength as she discovers a similar hearing device in the androids and channels into the sound waves which they use to secretly communicate.