Wizards
https://www.imdb.com/title/tt0076929/
1h 20min
Animation Adventure Fantasy 
6.5/10
10,460
Bob Holt
Jesse Welles
Richard Romanus
David Proval
Jim Connell
Steve Gravers
Barbara Sloane
Angelo Grisanti
Hyman Wien
Christopher Tayback
Mark Hamill
Peter Hobbs
Tina Romanus
In a post apocalyptic future that appears as a blend of World War II Europe and J.R.R. Tolkien's Middle-earth, a pint-size wizard named Avatar must save the world from a band of fascist mutants controlled by his evil twin brother, Blackwolf, who likes to confuse enemy armies by projecting films of Adolf Hitler speeches during attacks. Painted live-action footage of advancing Nazi armies contrasts with Saturday-morning-cartoon-style animation of fairies and elves as Avatar travels through various magical and radioactive realms on his quest. Aiding him are the beautiful Fairy princess Elinore, hot-blooded warrior elf Weehawk, and Peace, a misunderstood robot rebelling against his Blackwolf-controlled programming. A bizarre and psychedelic meditation on magic vs. technology, this ultimate futuristic fantastic epic cult film still finds an audience on college campuses and will prove quite rewarding to viewers in the right frame of mind.