Run Like Hell
https://www.imdb.com/title/tt0221527/
1h 20min
Sci-Fi 
4.2/10
69
Robert Z'Dar
Dree Lange
Colleen Corrigan
Liz Davies
Elizabeth Prince
Henry Olvera
Defrancesco Anita Marie
Robert Rundle
Gil Cologne
Frankie Maldonatti
Janet Linnane
Elizabeth Lamont
Tina-Desiree Berg
Gloria Lusiak
Doria Valen
In the year of 2008, war and sickness have overtaken the planet. The deranged government declares single women a threat to the human race. Singles women are imprisoned. The corrupt warden is determined to keep the prisoners locked up.