Caught Looking
https://www.imdb.com/title/tt0101554/
35min
Short Comedy Sci-Fi 
4.9/10
98
Louis Selwyn
Bette Bourne
Derek Van Weenen
Ken Geary
Jonathon Kemp
Donagh O'Leary
Grant Cottrell
Johnny
Anthony Melon
Paul Spencer Dobson
Tony Howard
Michael Cox
Matthew Scott
Ivan Cartwright
Sofiene Levert
A man sits at his computer and logs onto the interactive game "Caught Looking." He watches as he guides his virtual self through passages, in black and white. He considers but passes on opportunities with rough trade, a teen boy, a threesome, sex in a public toilet, and the kitsch of retro 50's muscle mystic in the Grotto of Tiberius. He sends his virtual self back to a pair of sailors, whom he films in 8mm. Then he meets a young man, a Tunisian named Karim. The man at the computer screen is interested. His ironic and self-mocking commentary ends; his tone changes. What will happen with Karim? Has our virtual voyeur been caught looking?