A Piece of Wood
https://www.imdb.com/title/tt0489541/
12min
Short Sci-Fi 
8.5/10
17
Larry Dirk
Glen Vaughan
Sergeant Hollis, a troubled young man inside a world that has been at war for sixteen years, reveals to General Cross -- his commanding officer -- that he has invented a device to do away with the weapons of the world. Is Hollis serious, or is he delusional? If he has come up with a way to eliminate warfare, it will destroy the General's perfect world -- could that really happen? General Cross is about to find out. Based on the short story written by the great Ray Bradbury, and included in his book Long After Midnight.