Star Wars: Episode VII - The Force Awakens
https://www.imdb.com/title/tt2488496/
2h 18min
Action Adventure Sci-Fi 
7.9/10
852,218
Harrison Ford
Mark Hamill
Carrie Fisher
Adam Driver
Daisy Ridley
John Boyega
Oscar Isaac
Lupita Nyong'o
Andy Serkis
Domhnall Gleeson
Anthony Daniels
Max von Sydow
Peter Mayhew
Gwendoline Christie
Joonas Suotamo
30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the Resistance and the daunting legions of the First Order.