Third Contact
https://www.imdb.com/title/tt2059318/
1h 25min
Drama Mystery Sci-Fi 
6.0/10
260
Oliver Browne
Cristiana Dell'Anna
Kristina Erdely
Geraldine Gallavardin
Andrew Lawden
Jannica Olin
Marcus Phokou
Virginia Popova
Tim Scott-Walker
John Kay Steel
Zara Symes
Simeon Willis
Dr David Wright's emotional torment now prevents him from functioning as a therapist. The woman he has loved has vanished from his life 'forever'. Rene Maurer, one of his regular patients, has died - an apparent suicide. Rene's sister, Erika, traveling to London to sort out his things, discovers something curious - his apartment is almost empty. A cup, a spoon, a fork, a knife, frames without pictures, torn photos... One more curiosity - a list of memories. Four dated descriptions of moments in Rene's life. Another patient dies. Another list of memories. There's something strange going on. Something sinister behind these 'suicides'...