The Tribe
https://www.imdb.com/title/tt0274988/
30min
Drama Romance Sci-Fi 
7.6/10
2,799
Caleb Ross
Victoria Spence
Meryl Cassie
Antonia Prebble
Michael Wesley-Smith
Jennyfer Jewell
Beth Allen
Dwayne Cameron
Jaimee Kaire-Gataulu
Michelle Ang
Ari Boyland
Laura Wilson
Ryan Runciman
Sarah Major
Ashwath Sundaresan
Nick Miller
Vanessa Stacey
'Where the virus came from, no-one knew... from deepest space, bacterial warfare or some nation's scientific experiments gone horrifically wrong? All the Adults are gone... All the teachers are gone... All peace and regular meals are gone... Just tribal instincts and war paint survive. If survival depends on not getting caught by the evil Locusts or rival cyber gang Demon Dogs or just finding your next meal... then the only option is to start your own Tribe.'