The Cleaner
https://www.imdb.com/title/tt2387455/
1h 35min
Drama Sci-Fi 
6.1/10
214
Milena Alva
Adrian du Bois
Carlos Gassols
Miguel Iza
Ana Cecilia Natteri
V�ctor Prada
Mario Vel�squez
A forensic cleaner, responsible for the removal of human corpses, has never been able to relate with people or life. Suddenly he will become accountable for an 8-year-old orphan who has been left behind in the middle of a mysterious epidemic crisis in Lima. In a place where you would least expect it, a story surfaces about love and care.