Strange Invaders
https://www.imdb.com/title/tt0296874/
8min
Animation Short Comedy 
6.5/10
549
Cordell Barker
Jennifer Torrance
Jackson Barker
Doris is eager to get pregnant, so she picks up her husband Roger and has her way with him. Their lovemaking comes to the attention of space aliens, who beam a small child-like creature into their living room, with a crash. Doris is delighted; for her, it's the child she's always wanted. But the lad, who says only the word ^�peanut,^� eats plates and goldfish, pulls utensils apart for the wiring, and in a short time, has built a device that may bring more like him to earth. Doris has had enough chaos and sets out to leave. Will she make it to the door? Might it all be a bad dream, or a prefiguring of what's to come?