Paradigm
https://www.imdb.com/title/tt6746062/
Adventure Comedy Drama 
8.3/10
18
Jacob Janerka
Brock Baker
Adrian Vaughan
Fryda Wolff
Anna Brisbin
Steven Kelly
Ian Champion
Duffy Weber
Mel Gorsha
Colleen Gallagher
Alexander Preymak
Vitas Varnas
Ross O'Donovan
Hayley Nelson
Natalie Van Sistine
Paradigm, is a genetically grown person that was horribly mutated in the process. Paradigm is left in a post soviet town to grow up on his own. He adventures through his past of DUPA Genetics only to find out he is a mutated prodigy child and that he must defeat Olof, a talking sloth who is the head of DUPA Genetics.