Flag
https://www.imdb.com/title/tt0874001/
Animation Sci-Fi 
6.5/10
103
Christopher Corey Smith
Dorothy Elias-Fahn
Mela Lee
Jamieson Price
Cindy Robinson
Michael Sorich
Paul St. Peter
Karen Strassman
Tony Oliver
David Lodge
Kyle Hebert
Michael McConnohie
Vic Mignogna
Kaiji Tang
Saeko Shirasu is a 25-year-old war frontline photo-journalist who became a celebrity after taking a picture of civilians raising a makeshift UN flag in war-torn Uddiyana. The image then became an instant symbol for peace. However, just before the peace agreement is achieved, the flag was stolen by an armed extremist group in order to obstruct the truce. The UN peacekeepers decide to covertly send in a SDC (pronounced as Seedac-Special Development Command) unit to retrieve the flag. Because of her connection with the "Flag" photo, Saeko Shirasu was offered the job of following the SDC unit as a frontline journalist. The SDC unit is equipped with an HAVWC (High Agility Versatile Weapon Carrier-pronounced "havoc") mecha armored vehicle.