Dino Brained
https://www.imdb.com/title/tt10188156/
59min
Animation Comedy Family 
4.5/10
6
Ray Anand
Slim Durst
Sarah Kenny
A dinosaur and his sidekick on a mission, Fang and Scale pilot their spaceship through the galaxy on a dizzying quest for knowledge! When they connect with interstellar teacher, Professor Claw, their smarts are turbo-boosted out of this world! Ride along on the journey of a lifetime with Dino-Brained friends, Fang and Scale as they prove that learning never goes extinct!