Starship Patrol
https://www.imdb.com/title/tt12620048/
2h 20min
Action Comedy Sci-Fi 

Jessica Lee
Tara Pratt
Tyler Burrows
Ryan Jinn
King Lau
Hans Potter
Joanna Gaskell
Jaylee Hamidi
Adam Canuck Zimmerman
Juliana de Medeiros
Kris Kuruneri
Mai Bui
Rahel Claman
Garon Cockrell
Siobhan Cooney
It's the year 2137, Terra Almanac. Earth, and a freshly Occur-Shaped Mars, trade their excess of greenhouse emissions for oxygen with two neighbouring systems: the Abante and the Oppulentus. Starship Patrol monitors the shipping lanes, on the lookout for pirates and traffickers. Their record is perfect. Until Captain Bancroft and the crew of Starship Patrol November fail to stop the kidnapping of three hundred humans. Now, Starship Patrol must track down and rescue the earthlings, through the Wild West of space, or all of Earth will be held responsible.