Final Doom
https://www.imdb.com/title/tt0294576/
Action Horror Sci-Fi 
8.3/10
452
Kevin Cloud
Bobby Prince
Game consists of two parts: Evilution and the Plutonia Experiment. In the first, you are the lone human survivor of a devastating raid on a Jovian moon base by the forces of Hell. Your task is to avenge your fallen comrades. In the second, you are a marine charged with the task of closing one of the gates to Hell before it is used by Hell's minions to launch another invasion of Earth.