Tremors 5: Bloodlines
https://www.imdb.com/title/tt4180514/
1h 39min
Action Adventure Comedy 
5.3/10
6,847
Brandon Auret
Natalie Becker
Emmanuel Castis
Michael Gross
Zak Hendrikz
Daniel Janks
Lawrence Joffe
Jamie Kennedy
Ernest Ndlovu
Rea Rangaka
Ian Roberts
Sello Sebotsane
Wayne Smith
Matthys Kuhn
Pearl Thusi
The giant, man-eating Graboids are back and even deadlier than before, terrorizing the inhabitants of a South African wildlife reserve as they attack from below-and above.