Quantum Theory
https://www.imdb.com/title/tt2290848/
1h 40min


Gregory Itzin
Dove Meir
Ray Auxias
Angela Sauer
Tyler Seiple
Acacia Fisher
Tracy Clifton
Gerard Marzilli
Cesar Ramos
Ariana Almajan
Quantum Theory is the story of Chelsea and Roe, two brilliant, snarky women of science, who develop a prototype with the power to alter reality... until it's snatched from under them by LDI, a ruthless and powerful defense contractor. With reality itself under the control of a corporate military superpower, can Chelsea and Roe take back their technology and their world?