Codename: Kids Next Door
https://www.imdb.com/title/tt0312109/
30min
Animation Action Adventure 
7.2/10
16,918
Dee Bradley Baker
Ben Diskin
Lauren Tom
Cree Summer
Jennifer Hale
Codename: Kids Next Door follows the escapades of five eager, yet bumbling, ten-year-olds as they join forces against adulthood to fight for the right to enjoy all the fun things in life. These principled kids tackle the really important issues facing their peers, like the right to stay up late or to eat whatever they want. But when taking a stand is just not enough, this crew embarks on top secret missions on behalf of children everywhere, utilizing fantastic homemade technology like flying machines and catapults, to accomplish their goals. Like any good team, the agents in Codename: Kids Next Door each have their own distinct identities, skills and personalities. Numbuh One is Nigel Uno, the British-accented leader of the group. Hoagie P. Gilliam, a mechanical genius and expert pilot, is known as Numbuh Two. Diversionary tactics are the specialty of Kiki Sanban, also known as Numbuh Three. Brash and impulsive Numbuh Four (Wallabee Beatles) is a master of hand to hand combat. And ...