Alien Sex Party
https://www.imdb.com/title/tt0372429/
1h 27min
Comedy Sci-Fi 
4.2/10
160
Moby
Brian O'Halloran
Toby Amies
Jonathan Ave
Alexander Berberich
Kevin L. Bright
Tina Carlucci
Grace Creech
Dean Haspiel
Michael Landers
Dyanna Lauren
Paul McGillicuddy
Peter Prescott
Adam Sarner
Joe Smith
Alien Sex Party is a comic frenzy filled with sexual innuendo, music, science fiction, and all combinations thereof. The film takes place in an adult video store on Christmas Eve and features Joe (the befuddled owner who is terrified of his own merchandise), Adam (an employee who spouts his indignation on all subjects), and Tina (a woman whose unabashed promiscuity lends itself well to the leadership of the three porno pioneers). There are also dancing security guards, mad bombers, Star Trek nerds, and porn-obsessed freaks all in the presence of musical numbers, pornstar cameos, and appearances by dildo-festooned executive producer Moby all proving that sex is not crime and that the Christmas spirit can be found anywhere, even at Amazing Video.