Secret Within the Sphere
https://www.imdb.com/title/tt9578984/


Shelly Lynn Koch
Sugey Cruz
Sandra Bulk
Joshua Spudeno
Jeremy Good
Alex Rudegeair
Gabriel Magloire
Austin Greene
Christine D. Price
Alice Dubois
David Noble
Nick Hess
Ashley Stone
Andrea Gregg
Wheeler Stone
Airship Captain Verne Rudolph leads an adventure to acquire the Lelia sphere, an ancient energy course that the manipulative Victor Augustus will use to power his visionary city of the sky. Accompanied by the Duchess Adeline, Captain Rudolph finds him at odds against local law enforcement, air pirates, and many other adversaries determined to make the hero's life difficult.