Montedoro
https://www.imdb.com/title/tt4193682/
1h 28min
Drama Mystery Sci-Fi 
5.9/10
38
Domenico Brancale
Giovanni Capalbo
Anna di Dio
Mario Duca
Pia Marie Mann
Luciana Paolicelli
Caterina Pontrandolfo
A rich middle aged American woman unexpectedly discovers her true origin after her parents have died. Deeply moved, in the midst of an identity crisis, she decides to travel, hoping to find the natural mother she has never known. She therefore goes to a small and remote place in the south of Italy, Montedoro. She finds an apocalyptic scene when she gets there: the village, resting on a majestic hill, is completely abandoned and nobody seems to live there anymore.