Inbred Redneck Alien Abduction
https://www.imdb.com/title/tt0349612/
1h 30min
Adventure Comedy Horror 
3.3/10
238
Ethan Blum
Chad Bockholdt
Jeremy Corray
Jeanette DePattie
Donna Donahue
Michelle Eller
Richard Gilewitz
Adam Hackbarth
Tanya Brandy Hatter
Brian Kanealy
Robert Lloyd
William Lodderhose
Don Pearson
Sharon Pearson
Protar
Government special agents are sent to the hills of Arkansas to investigate an alien abduction. The agents meet and "team up" with some back woods hillbillies to infiltrate the alien's mother ship. Once aboard the spacecraft, hillbillies and government agents alike must fight for their lives and escape their alien foes! It's DELIVERANCE, STAR WARS, CLOSE ENCOUNTERS and THE X-FILES, all chewed up and spat out as truly bizarre and twisted fun! You'll like it even if you don't own a double-wide!