Josh Kirby: Time Warrior! Chap. 6: Last Battle for the Universe
https://www.imdb.com/title/tt0116716/
1h 26min
Action Adventure Drama 
6.2/10
161
Corbin Allred
Jennifer Burns
Derek Webster
Barrie Ingham
Jonathan C. Kaplan
Michael C. Mahon
Stacy Sullivan
Helen Siff
Charisma Carpenter
Johnny Green
Steve Blum
In the final chapter of this popular cult series, 20th Century teen Josh Kirby, who was pulled into the future to stop an evil Doctor from creating a doomsday device, is pulled into a plot involving mushroom people that hold the key to his Quest's end.