The Transformers: The Movie
https://www.imdb.com/title/tt0092106/
1h 24min
Animation Action Adventure 
7.3/10
37,271
Norman Alden
Jack Angel
Michael Bell
Gregg Berger
Susan Blu
Arthur Burghardt
Corey Burton
Roger C. Carmel
Victor Caroli
Regis Cordic
Peter Cullen
Scatman Crothers
Bud Davis
Walker Edmiston
Paul Eiding
The Decepticons have invaded and taken over the Autobots' home planet, Cybertron. The Autobots are determined to fight back and go to Autobot City on Earth for supplies. Decepticons hijack and take over the ship, resulting in a fierce battle between the Autobots and Decepticons, the result of which is devastating. A new threat to the Autobots appears in the form of Unicron, a massive planet-devouring transformer.