Beyond the Dark
https://www.imdb.com/title/tt3165236/
1h 45min
Horror Sci-Fi Thriller 
3.2/10
68
Ron Shedd
Chuck Harb
Randy Galaszewski
Charlotte Ambrose
Melissa Bayer
Gordy Baylis
Dana Blackstone
Craig Bouwens
Justin Briggs
Steven Campbell
Ashley Churchill
Valerie Clare
Sherrie Coke
Shannon Cullum
Jerry Duba
Eight depictions of horror twisted into one feature film with unpredictable turns at the end of each segment. Set in an unknown sinister world where psychotic killers, mysterious creatures, demons and the undead do exist. Be prepped to go to an evil place somewhere "Beyond the Dark."