KADO: The Right Answer
https://www.imdb.com/title/tt7001136/
24min
Animation Drama Mystery 
6.7/10
136
Dawn Michelle Bennett
Christopher Bevins
Ben Bryant
Bradley Campbell
Kenny Green
Kyle Igneczi
Jeff Johnson
Michael Johnson
Jason Liebrecht
Ian Mead Moore
Randy Pearlman
Kyle Phillips
Steve Powell
Tabitha Ray
Kristy Sims
Mark Stoddard
Sonny Strait
Christopher Wehkamp
Clay Wheeler
Jim White
Kojirou Shindou. Cabinet Office Director-General for Policy Planning, is at Haneda Airport for a business trip. While the plane is on the runway, a giant structure suddenly appears out of thin air. The plane carrying Shindou and 251 passengers is taken undamaged inside the giant structure. After everyone disembarks, a man who looks like an ordinary human being shows up. He assures those from the plane that they're not in any danger. Shindou asks him to identify himself and explain the situation. Then the outside of the structure is displayed on a large screen, and at the same time, every passenger's cell phone starts ringing all at once. On each cell phone screen is a message from this man, to every one of Japan's citizens: "I, Yaha-kui zaShunina, hereby notify you that I am going to intervene in Japan's internal affairs." What is this young man's goal? And will Shindou manage to become an intermediary between Japan and the Anisotorons...?