Kybernetick� babicka
https://www.imdb.com/title/tt0239543/
29min
Short Animation 
7.3/10
158
Trnka's sci-fi vision of the future in which machines and robots try to substitute themselves into the most beautiful human relationships. A cybernetic robot is supposed to substitute for the loving grandmother of a little girl. The wise grandmother, however, comes back and the girl finds the warmth of her grandmother's loving arms again. Trnka's artistic ideas in this film can be described as both poetically fragile and dramatically cautionary.