Lucid
https://www.imdb.com/title/tt9685248/
43min
Sci-Fi 

Katherine Alpen
Reanna Cameron
Callum Gow
Sergiu Hristoforov
Marcel Hugh Kaczynski
Junnicia Lagoutin
Molly Mackay-Smith
Mark Anthony O'Neill
Mark Lewis Oglesby
Victor Pogoni
Vlada Pogoni
Manolo Roqueni
Alicia c. Snee
James Song
SydArt
Harumy Tanajara
Shayn Walker
D.H. Williams
Shelly Williams
The science behind LUCID combines Enki from Sumerian/Babylonian mythology with the M/String theory (Multiple Universes). Enki, part of the Anunnaki, is said to have given consciousness to the human race in the times of Mesopotamia. Though not spoken much of in the Pilot, this subject will be explored further in later episodes. Lucid is a story of spirituality and Consciousness in the Prime universe and the multiverses. It will reflect the raw nature of the human race, and how it naturally deviates towards excess and greed. It is a reflection of our history, and what may have happened if one thing had been different. Imagine creating a religion at its origin. Destroying society as we know it and building a new civilization of your choice. Lucid is an expression of the good and evil we find within ourselves. With endless worlds come endless scenarios, to show what happened and what could have. We get to alter history, change the present for a different future.