The Hyperboloid of Engineer Garin
https://www.imdb.com/title/tt0314105/
1h 36min
Sci-Fi 
6.6/10
234
Evgeniy Evstigneev
Vsevolod Safonov
Mikhail Astangov
Natalya Klimova
Vladimir Druzhnikov
Mikhail Kuznetsov
Yuriy Sarantsev
Nikolai Bubnov
Viktor Chekmaryov
Pavel Shpringfeld
Bruno O'Ya
Aleksey Ushakov
Artyom Karapetyan
Anatoliy Romashin
Stepan Krylov
A talented inventor who created the machine of unprecedented destructive power, obsessed with world domination. In his manic quest he commits one crime after another, without assuming the dreadful consequences would be for him.