Night People
https://www.imdb.com/title/tt2856046/
1h 48min
Horror Sci-Fi Thriller 
3.7/10
139
Michael Parle
Nigel Brennan
Claire Blennerhassett
Sarah Louise Carney
Aidan O Sullivan
Eoin Leahy
Kieran Kelly
Michael McLaughlin
Philip Doherty
Andrew Norry
Damian Gallagher
Daria Kalista
Derek O'Sullivan
John D. Ruddy
Shane Brohan
A pair of professional but mismatched criminals break into a house with a dark past that is about to make its presence felt. Their story soon intertwines with two other sinister tall tales.