Max Steel
https://www.imdb.com/title/tt1472584/
1h 32min
Action Adventure Fantasy 
4.6/10
18,109
Ben Winchell
Josh Brener
Maria Bello
Andy Garcia
Ana Villafa�e
Mike Doyle
Phillip DeVona
Billy Slaughter
Al Mitchell
Lawrence Kao
Brett Gentile
Jahnee Wallace
Avis-Marie Barnes
Brandon Larracuente
Clayton Frey
When teenage Max McGrath discovers his body can generate the universe's most powerful energy, he must bond with the only being able to contain it - a mysterious techno-organic extraterrestrial named Steel. United as the superhero Max Steel, the two friends must combat an alien menace and unlock the secrets of their past.