Innermind
https://www.imdb.com/title/tt12066370/
8min
Short Sci-Fi 
8.8/10
6
Luca Alberti
Lea Borniotto
Vera Borniotto
The plot of Innermind (2020). Follows the story of an obsessed girl who has a distorted vision of her body and in order to reach the state of perfection to which she yearns to starve. Her twin sister suffers from her because of their strong bond and is ready for anything to save her. To do this she will have to take a journey into the girl's mind to get to the heart of the problem.