Displaced
https://www.imdb.com/title/tt0481509/
1h 39min
Action Adventure Sci-Fi 
2.8/10
733
Mark Strange
Graham Brownsmith
Malcolm Hankey
Stephanie Fend
Cathy Miller
Stuart McDermid
Alexandra Bliss
Patrice Krim
Cathy Bone
Ricky Lam
Andrew Barrett
Geoff Coxhead
France Joemiel Dan
Dave Flannagan
Kerry-Jane Hardman
Stel, a humanoid alien, teams up with a British soldier Private John Marrettie. They engage on an action-packed adventure to find a top-secret file, which holds information on advanced energy production, captured space crafts, and their alien pilots, including Stel's missing father, Arakawa, who's been shot down and imprisoned on Earth by Core, a human paramilitary group.