Heat Guy J
https://www.imdb.com/title/tt0395393/
25min
Animation Action Adventure 
7.2/10
245
Richard Cansino
Saeko Chiba
Mari Devon
Masaya Matsukaze
Bob Papenbrook
Karen Strassman
Takayuki Sug�
Paul St. Peter
Steve Staley
Kari Wahlgren
Daisuke Sakaguchi
Johnny Yong Bosch
Heat Guy J chronicles the adventures of a Special Services officer named Daisuke Aurora (nicknamed "Dice") and his android partner known as "J". They live and work in the metropolis of Judoh. Dice had a strong sense of justice and his android partner has human qualities that make them a good match for fighting crime in the city.