Dinosaur from the Deep
https://www.imdb.com/title/tt0322030/
1h 17min
Adventure Horror Sci-Fi 
4.1/10
44
Jean Rollin
Sylvaine Charlet
Guy Godefroy
Norbert Moutier
Quelou Parente
Tina Aumont
Christophe Bier
Christian Letargat
G�rard Stum
Year 2004. Not knowing how to run an abominable criminal recidivist while the death penalty has been abolished, FBI experts and lawyers condemned the imagine embarking on a journey through time To a time when the sentence still applied. For financial reasons, this expedition is coupled with a scientific mission on the planet Terra and charge of tracing the first dinosaurs. They do exist, and while the crew was launched in pursuit of the prisoner at large. Their members must live and face the horror of these blood-thirsty monsters ...!