Who Am I?
https://www.imdb.com/title/tt0127357/
1h 48min
Action Adventure Comedy 
6.8/10
36,483
Jackie Chan
Michelle Ferre
Mirai Yamamoto
Ron Smerczak
Ed Nelson
Ton Pompert
Glory Simon
Fred van Ditmarsch
Fritz Krommenhoek
Dick Rienstra
Rinaldo van Ommeren
Pim Daane
Jeremiah Fleming
Neil Berger
Dik Brinksma
Jackie Chan, a top secret militant soldier, crashes into the South African jungle after his mission of kidnapping three scientists (who were experimenting with a powerful mineral) has gone awry. Waking up in a village of local natives, Chan has no memory of who he is, thus being addressed as "Who Am I". His journey with aid from two female sidekicks to find out his identity leads him all the way to Rotterdam where he coincidentally discovers the location of the organization that kidnapped the three scientists. With no memory, Chan is thirsty for answers by any means necessary.