The Journeyman Project 3: Legacy of Time
https://www.imdb.com/title/tt0290688/
Sci-Fi Adventure Comedy 
8.8/10
68
Jerry Rector
Michele Scarabelli
Daniel Mann
David Fenner
Graham Jarvis
Matt Weinhold
King Stuart
Ping Wu
Ray Uhler
Scott Benefiel
Eric Dallaire
Susan Sattler
Fredrik Cavali
Gene Chronopoulos
Dominique Debroux
Gage Blackwood (Jerry Rector and the player) of the Temporal Security Agency must go back in time to the lost cities of Atlantis, El Dorado, and Shangri La to save the world from hostile aliens outside of the galactic protectorate, the Symbiotry. In the process, he discovers that the founders of the Symbiotry, along with the present day invaders, have played an integral role in the destruction of the three lost cities. In this game, your primary objective is to retrieve three pieces of the Sosequi Legacy from the lost cities. Along the way, you'll meet up with all kinds of people from the past including Genghis Khan. Matt Weinhold does an excellent job doing the voice for Arthur, Gage's hilarious A.I. sidekick.