Aliens in the Family
https://www.imdb.com/title/tt0161124/
25min
Family Sci-Fi 
7.0/10
21
Grant Thatcher
Sophie Bold
Clare Wilkie
Sebastian Knapp
Rob Edwards
Clare Clifford
Elizabeth Watkins
Granville Saxton
It is the summer holidays and teenager Jacqueline ("Jake") is visiting her newly remarried father and his family (including teenager Dora and her young brother Lewis) for the first time. Emotions and tensions run high as everyone tries to establish where they fit in this new dynamic. Meanwhile, on a distant planet, Bond is about to embark on a perilous mission to Earth to seek information and to find his sister, Solita. But he is alone and in danger. When their paths cross, Bond and the children must learn a lesson in friendship and family ties and reconsider the notion of what it is to be an outsider.