Extant
https://www.imdb.com/title/tt3155320/
42min
Drama Sci-Fi Thriller 
6.6/10
23,204
Halle Berry
Pierce Gagnon
Grace Gummer
Tyler Hilton
Goran Visnjic
Lynnanne Zager
Hiroyuki Sanada
Jeffrey Dean Morgan
Michael O'Neill
Camryn Manheim
Kiersey Clemons
Maury Sterling
David Morrissey
An astronaut (Berry) returns home from a year long solo mission in space. She tries to reconnect with her husband and son in their everyday life. Her experiences in space and home lead to events that ultimately will change the course of human history.