The King of Fighters XIV
https://www.imdb.com/title/tt5032370/
Action Fantasy Sci-Fi 
8.0/10
81
Hiroyuki Arita
Ayuka
Ayumi Fujimura
Toshiya Fujisawa
Yuji Fujita
Takahiro Fujiwara
Hikaru Hanada
Mayumi Hata
Akiko Hayashi
Moriyuki Hishida
Takanori Hoshino
Haruna Ikezawa
Harumi Ikoma
Yumi Kakazu
Ai Kakuma
Kyo and crew fight in the 14th KOF tournament in order to defeat the organizer of the tournament named Antonov as he is offering prize money. However, an evil entity named Verse appears and wants to destroy the planet. Verse is made up of the souls of the previous final bosses from the games. It is up to Kyo and his friends to defeat Verse to save the planet.