Andrea Perron: House of Darkness House of Light
https://www.imdb.com/title/tt3152486/
1h 59min
Sci-Fi 
3.2/10
30
Jen Dixon
Tommy Dixon
Rebeca Donovan
Melissa Jackson
Karen Lindeman
Britney Lucas
Dena Neal
Madison Rotondi
Ashley Sperrazza
Alaina Thompson
Maralee Thompson
Donna Winiewicz
Growing up in the famed farmhouse investigated in the blockbuster hit The Conjuring, Andrea Perron's past has inspired her to write a tell-all book, House of Darkness House Of Light. Now, with footage and reenactments to support her stories, Perron delves into the haunting tales of her upbringing.