Cranium Intel
https://www.imdb.com/title/tt2642226/
1h 10min
Animation Action Adventure 
3.5/10
81
Jayson Koko Bridges
Aeneas Middleton
Denise Moreno
David Masterson
Adi Spektor
Hardley Davidson
Leon Fleisher
James Hargrove II
Joanne Jeffers
Kyjuan
Gerald Tchatchoa
Teuila Benioni
Todd Senofonte
The President wants a military/scientist named Micheal W. Logan dead, after he discovers the Gateway Arch in St. Louis is actually a portal to the Planet X. Later, in the future of 3040 AD, the new President learns of top secret Cranium Intel from 2020 AD.