O ippotis tis lakouvas
https://www.imdb.com/title/tt0200739/
1h 33min
Comedy 
4.6/10
110
Kostas Voutsas
Sofi Zanninou
Alberto Eskenazy
Aleka Labrinou
Toni Antoni
Lakis Skoutaris
Ilias Konstadinou
Dinos Iliopoulos
Giouli Barka
Spyros Bibilas
Hristos Dagas
Geli Gavriil
Ilias Gekas
Filippos Gionis
Liza Malindretou
Michael Anihtomatis is an obsessed guy on the verge of suicide, but continues to fight it. Follow exactly the tricks Knight takes an electronic car as the corresponding video, calls it "Psst" and becomes the Knight of potholes.