Hell Swarm
https://www.imdb.com/title/tt0222171/
1h 30min
Action Sci-Fi Thriller 
3.4/10
172
Boyd Kestner
Kathryn Morris
Amanda Welles
Travis Ammons
Jesse Borrego
Jackson Burns
Luci Christian
Brady Coleman
Greg Corner
Ricky Damazio
J.D. Evermore
James Faulkner
J.D. Hawkins
Buddy Howard
Bryan James
Billy Sabbath is a cop, who was on an undercover assignment with his partner. Things were going fine until his partner for reasons that he only knows started shooting everybody, and was about to shoot Sabbath when Sabbath killed him. An investigation reveals that Sabbath had an ulterior motive for wanting to see his partner dead. He was tried and sentenced to death and was about to be executed, when a secret group led by a man named Bludhorn, rescues him. They tell him that the man he killed was not his partner, at least on the inside. He had been taken over by a species they call The Phylum. It seems that they lived on Earth before man, and somehow they were wiped out. But now those who survived are planning to take back the Earth. Bludhorn wants Sabbath to join them but unfortunately Sabbath can't tell anyone he's alive including his wife. When Sabbath does what he was told not to do, The Phylum find him and tell him that they will harm his wife unless he tells them who saved him ...