Fragment
https://www.imdb.com/title/tt0973836/
1h 28min
Horror Sci-Fi Thriller 
3.3/10
191
Wayne Bradley
Bree Robertson
Ian McPhee
Erin Chadwick
Johan Earl
Justin Aldridge
Albany Asher
Maurie Barlin
Rachel Burns
Alexandra Davies
Alexia Kelly
Peter McAllum
Nina Riley
Matt Hylton Todd
When LLOYD, a photographer slowly dying of a brain tumor, realises the growth killing him is breathing life into the recently dead, he uses his camera lens as the conduit to reanimation. After discovering a disturbing snuff film of a beautiful naked woman being tortured and murdered, he is compelled to bring her back to life. Enchanted by her grace and charm he resurrects her night after night and gradually falls in love. However, each night Lloyd also unwittingly resurrects her killer... SHAPE.