The Old Grey Hare
https://www.imdb.com/title/tt0037147/
8min
Animation Short Comedy 
7.7/10
941
Mel Blanc
Elmer is in tears over his inability to catch a rabbit. A heavenly voice intervenes however and gives him a glimpse into the future, the year 2000 to be precise. Now old, he's armed with a ray gun, the Buck Rogers Lightning quick rabbit killer. Bugs has also moved on in years but he's still a few steps ahead of his old nemesis. He evokes old memories and once again Elmer let's his prey get the upper hand.