The Revenge of the Teenage Vixens from Outer Space
https://www.imdb.com/title/tt0089912/
1h 23min
Comedy 
4.1/10
115
Sarah Barnes
Charlie Benditt
Evelyn Bishop
Ruth Bond
China
Jerry Crisman
Amy Crumpacker
Susanne Dailey
Stephen Devito
Scott Dickson
Mike Dornheim
Julie Dreher
Paul Fleming
Katie Greene
Peter Guss
The Vixens are coming! They've landed on earth to wreak havoc on the male student bodies of Mayfield High. You see, there are no men on their native planet, and every so often, they'll visit earth to fulfill their ravenous desires. Unfortunately, the adolescent boys are no match for these lustful aliens, and in their frustration, the Vixens zap them with their ray guns and turn them into garden variety vegetables--tomatoes, zucchinis, carrots, pickles, even squash! By: Jeff A. Ferrell