S.T.A.L.K.E.R.: Clear Sky
https://www.imdb.com/title/tt1243616/
Action Sci-Fi Thriller 
7.7/10
403
David Agranov
Anatoliy Bogush
Robin Atkin Downes
Grigoriy German
Yuri Lowenthal
Yevhen Malukha
Anthony Pulcini
Ivan Rozin
Oleg Stalchuk
Vladimir Tereschuk
Aleksandr Vilkov
Set in 2011, one year prior to the events of the previous game. A group of stalkers, for the first time, reaches the very heart of the Zone-the Chernobyl Nuclear Power Plant-and triggers a cataclysm on the brink of a catastrophe.