Lord Zedd's Monster Heads: The Greatest Villains of the Mighty Morphin Power Rangers
https://www.imdb.com/title/tt0407951/
30min
Action Comedy Family 
6.5/10
47
Karan Ashley
Robert Axelrod
Erik Betts
Johnny Yong Bosch
Steve Cardenas
Jason David Frank
Barbara Goodson
Amy Jo Johnson
Walter Jones
Kerrigan Mahan
Dave Mallow
Carla Perez
Machiko Soga
Michael Sorich
Austin St. John
Upon spying on Angel Grove High's Halloween party, Lord Zedd decides that Halloween is one Earth holiday he can truly sink his teeth into. He decides to throw his own Halloween bash, and he flashes back on some of the greatest monsters he and Rita had ever sent to fight the Power Rangers, such as Eye Guy, Knasty Knight, Terror Toad, and Silver Horns.