Goldwing
https://www.imdb.com/title/tt0416781/
1h 30min
Animation Action Sci-Fi 
6.5/10
48
Jehan Agrama
John Apicella
Robert Chamberlain
Gina Freidlander
Diana Gibson
James Monroe
Richard Robertson
Mel Rovia
Jack O'Neil is an ordinary boy who once accidentally saves the life of a newcomer from an alien planet. Unfortunately, the alien dies, but before his death he gives Jack his super power and mission to save the world from the invasion of the cosmic evil empire. From now on, in case of danger, Jack transforms into a powerful warrior, Goldwing. The boy is an orphan raised by a scientist who has developed plans to build a giant war robot. Unfortunately, Aliens are getting these plans and building a powerful robot according to them. Now the whole hope of the world is Goldwing, which in the fight against the invaders helps a robot in the shape of a black leopard, which, if necessary, can serve as a flying vehicle.