Arrival
https://www.imdb.com/title/tt2543164/
1h 56min
Drama Mystery Sci-Fi 
7.9/10
585,228
Amy Adams
Jeremy Renner
Forest Whitaker
Michael Stuhlbarg
Mark O'Brien
Tzi Ma
Abigail Pniowsky
Julia Scarlett Dan
Jadyn Malone
Frank Schorpion
Lucas Chartier-Dessert
Christian Jadah
Lucy Van Oldenbarneveld
Andrew Shaver
Pat Kiely
Linguistics professor Louise Banks leads an elite team of investigators when gigantic spaceships touchdown in 12 locations around the world. As nations teeter on the verge of global war, Banks and her crew must race against time to find a way to communicate with the extraterrestrial visitors. Hoping to unravel the mystery, she takes a chance that could threaten her life and quite possibly all of mankind.