Cycle
https://www.imdb.com/title/tt2251275/
1h 18min
Animation Mystery Sci-Fi 
4.6/10
135
Mark C. Phelan
A messed-up astronaut runs from the deadly black fog that slowly covers everything. He seems to have only a short memory but he needs to find a way out. We repeatedly follow him through different strange scenes where he seems to meet the same people on an on again, but each time they are different and the stories they tell seem to differ as well. The film focuses on a universal problem solving situation rather than on classic linear storytelling.