Able Edwards
https://www.imdb.com/title/tt0395932/
1h 27min
Sci-Fi Drama 
5.1/10
127
Scott Kelly Galbreath
Michael Shamus Wiles
Steve Beaumont Jones
David Ury
Keri Bruno
Johari Johnson
Susan Allison
Dennis Apergis
Christian Armbruster
Jackson Atwater
Brian Carpenter
Carol Carpenter
Sean Casaus
Christine Dunn
Jonathan Everett
Shot on mini dv entirely against a green screen, "Able Edwards" is a story about the clone of a famous entertainment mogul created to revive the glory days of his deceased predecessor's corporation. In the process of restoring reality entertainment to a synthetic, virtual world, the clone relizes he has yet to live as his own man.