Sonic X
https://www.imdb.com/title/tt0367413/
30min
Animation Action Adventure 
6.2/10
3,692
Jun'ichi Kanemaru
Sanae Kobayashi
Jason Griffith
Suzanne Goldish
Ry� Hirohashi
Lisa Ortiz
Taeko Kawata
Amy Palant
Rebecca Honig
Bin Shimada
Mike Pollock
Darren Dunstan
Andrew Rannells
Sayaka Aoki
Chikao Ohtsuka
Ken Yamaguchi
Dan Green
Nobutoshi Canna
Jerry Lobozzo
Amy Birnbaum
Kathleen Delaney
Yumiko Kobayashi
Naoki Imamura
Rumi Ochiai
Ted Lewis
Yuka Shioyama
Kujira
Megan Hollingshead
Tomohisa As�
A slight malfunction causes Chaos Control, and sends Sonic the Hedgehog to Earth. While there, Sonic meets Chris Thorndyke, who aids at collecting the Chaos Emeralds, so Sonic and friends can go home.