Lost Planet�
https://www.imdb.com/title/tt1535602/
Action Adventure Family 
6.3/10
233
Ryun Yu
Philip Tanzini
Marc Graue
Larc Spies
Robin Atkin Downes
Jim Ward
Paul Nakauchi
Zach Hanks
Keith Ferguson
James Sie
Jeremy Kent Jackson
Andrew Bowen
Liam O'Brien
Bryce Papenbrook
Joel Johnstone
It's been 10 years, and the snow on E.D.N. III has melted, revealing jungles and other tropical terrain. This time, players assume the roles of several different factions; fighting pirates, Akrid and other obstacles.