Abducted
https://www.imdb.com/title/tt7854876/
19min
Short Sci-Fi 

Bella
Patrick Boyer
Bob Cleary
Russell Hackett
Keith Martire
Beatrice Sniper
LaChelle Walker
People are going missing in Chavez County. One night while out camping in the deep woods with his dog Boo, Ned is shocked to witness a UFO landing. Despite the frightening experience, Ned feels compelled to return to the scene. But will his curiosity lead him to discover the reason behind the mysterious disappearances...or something far worse?