The Magnificent Magical Magnet of Santa Mesa
https://www.imdb.com/title/tt0076352/
1h 13min
Comedy Sci-Fi Thriller 
6.3/10
18
Michael Burns
Dick Blasucci
Jane Connell
Keene Curtis
Susan Blanchard
Conrad Janis
Tom Poston
Susan Sullivan
Harry Morgan
Loni Anderson
Alex Sharp
Zachary Charles
Jack Frey
Martin Azarow
Hal Floyd
A nerdy inventor accidentally discovers a way to make a force-field that could completely revolutionize the industrial world. His boss and a greedy millionaire plan to steal the formula and use it to make themselves even richer.