Creature Double Feature
https://www.imdb.com/title/tt9590910/
Comedy Horror Sci-Fi 

Ernie Boch Jr.
Boston area car dealership owner Ernie Boch, Jr. brought back the "Creature Double Feature" show on an occasional basis. The first show aired on 24 June 2006. The two movies shown on this occasion were "Godzilla vs. the Smog Monster" and "The Giant Gila Monster". Boch hosted the show as "The Ghoul". A second show aired on 28 October 2006, showing the 1972 "Horror Express" and the 1968 "Night of the Living Dead". The final show was on 27 October 2007 showing "Gamera: The Invincible" and "Attack of the Monsters".