Six Reasons Why
https://www.imdb.com/title/tt1202044/
1h 28min
Sci-Fi Western 
2.7/10
260
Dan Wooster
Mads Koudal
Christopher Harrison
Colm Feore
Jeff Campagna
Matthew Campagna
Aaron Harrison
Romas Stanulis
Geoff Mays
Anastasia Tubanos
Mike Celia
Rudy Jahchan
Casey McKinnon
Rosie
In a future where society has come full circle and man lives by the code of the guns at his side, a fugitive, a vengeful son, a killer, and a servant stand in a four-way face-off from which only one man can walk away. To the east lies seven boomtowns connected by railroad, and to the west is a Utopian community that cowers in fear of the outside world. Dividing these two areas is an arid stretch of desert known only as "The Badlands." Now, these four gunmen stand facing one another with their fingers on their triggers, their fates won't be known until the gun smoke clears.