Love's Routine
https://www.imdb.com/title/tt3007898/
9min
Short Comedy Romance 
7.0/10
149
Willem Dafoe
George Finn
Ben Gavin
Arthur Kohn
Adam Lazarre-White
Linda Porter
David Springer
Rosalyn Springer
Deborah Van Valkenburgh
At first glance, Margie and Barry may seem as a discordant, almost odd couple, after all, the age gap in their relationship is far too big to remain unnoticed. However, regardless of what most people might think, this is a truly loving couple; Barry still cares for Margie's every need with an unconditional and selfless devotion, that after all these years, is simply inspiring. In the end, it's all those fine and noble details that make us human.