Play for Tomorrow
https://www.imdb.com/title/tt0174417/
1h
Drama Sci-Fi 
7.5/10
15
Gavin Campbell
An anthology of six science fiction plays ; In "Crimes", a psychologist tries to cope with marital problems while working on the problem of prison overcrowding in 2002. In "Bright Eyes", Britain is seen to be in the middle of a Euro-war in 1999. In "Cricket", two village communities take unusual measures to win a local cricket match in 1997. In "The Nuclear Family", a 1999 British family take a working holiday in an underwater missile base. In "Shades", set in 1999 again, the government has paid unemployed youths to live in converted office blocks and amuse themselves through virtual reality, and in "Easter 2016", students in a Northern Ireland college stage an uprising to commemorate the Easter Rising of 1916.