Veld
https://www.imdb.com/title/tt0201300/
1h 18min
Horror Sci-Fi 
6.2/10
109
Yury Belyayev
Nelli Pshyonnaya
Gogi Gegechkori
Tamari Skhirtladze
Henrikas Kurauskas
Valentinas Masalskis
Vladas Bagdonas
Darius Palekas
Sigute Larionovaite
Darius Cicinas
Gitis Padegimis
Cristina Andreiauskaite
Adaptation of three short stories by Ray Bradbury. An atmosphere of hostility forms inside an unnamed city, and the citizens are unsettled by the materialization of ghosts and the memories of their loved ones.