Creature from the Hillbilly Lagoon
https://www.imdb.com/title/tt0476016/
1h 30min
Comedy Horror Sci-Fi 
4.0/10
173
Andrew Vellenoweth
Tanith Fiedler
William DeCoff
V. Orion Delwaterman
Adam Jarmon Brown
Leigh Radziwon
Ben Chester
Patrick Pitu
Mary Ann Schaub
Salvatore Marchese
Chris Beaudette
Sal Lizard
Jason McCormick
Donald Foley
Brenda Hogan
A group of college students run afoul of not only a passel of insane, inbred rednecks, but also a humanoid fish monster bent on making chum of them all.