Lego Star Wars: Battle of Sebiris
https://www.imdb.com/title/tt6323268/
14min
Animation Short Action 
7.2/10
13
Les Horovitz
Dominic James
Austin Keefer
Marshall Peterson
Matthew Wood
General Obi-Wan Kenobi has found himself in trouble with the separatist army and has only just escaped with very few troops remaining. Separatist leader General Grievous has been working closely with Darth Sidious on a new weapon that they plan to unleash to the republic. This weapon has been constructed without the republic knowing about it, on the hot and forest planet Sebiris located on the outer rim. Commander Cody has recently been assigned to lead a small group of clone troopers in discovering and disarming this new weapons facility before it wipes out the republic....