Ghost Aliens
https://www.imdb.com/title/tt3261672/
58min
Animation Fantasy 
3.5/10
6
Johnny Fontane
Tara Rice
Jenny Mchugh
George Pan Andreas
Anna McFall
Jordan Rivers
Chelsea Winchell
Melven Louis
Patrick Martinez
Ranee Ward
Chuck Erickson
John T. McGuffin
Rhonda Marie
David Abeyta
Christina Allen
DANIEL is confronted by an Indian of spiritual warnings, followed by a retired US General proclaiming Biblical facts of foretold disasters that Start to take place on the ground their business building was built on from an ALIEN experiment that went wrong 20 years ago, and shows DANIEL a Top Secret 200 year old US Government Book of all the ALIEN Facts leading to today END OF TIME. All of the office employees do not believe the warnings until many Paranormals happen, that lead to an encounter of an Alien that has turned into a ghost of UN seen powers set to destroy Planet earth, the human race, followed by the seals of the 9 religions of the Worlds Revelation. Will PLANET EARTH be saved by DANIEL and DOMINIQUE?