Revenge of the Spacemen
https://www.imdb.com/title/tt3361192/
1h 15min
Comedy Horror Sci-Fi 
4.9/10
74
Beth Albrecht
Danny Bass
Benny Benzino
Bogusia Chmielewski
Kathie Dice
Logan Fry
Diann Gorsuch
B.J. Halsall
Brianna Harding
Alex Hartshorn
Adrian James
Craig James
Tanner James
Janet Jay
Kayla McDonald
Aliens make a follow up invasion attempt on Rural Ohio after years of unsuccessful attempts. This time they're out for revenge. It's up to local hillbillies and college kids to defend the world from this alien invasion.