Jupiter's Legacy
https://www.imdb.com/title/tt5774002/
Action Adventure Drama 

Ian Quinlan
Anna Akana
Tyrone Benskin
Jess Salgueiro
Humberly Gonz�lez
Morgan David Jones
Tyler Mane
Matthew MacFadzean
Stephen Oyoung
Sylvain Plasse
Kara Royster
Genevieve DeGraves
Aiza Ntibarikure
Martin Zolotarev
The first generation of superheroes have kept the world safe for nearly a century. Now their children must live up to their legacy in an epic drama that spans decades and navigates the dynamics of family, power and loyalty.