Absynthia
https://www.imdb.com/title/tt4899444/
Sci-Fi 

Angela Oh
Esther Chen
Martin Pfefferkorn
Trevor Van Uden
Dane Bingenheimer
Vick Krishna
Nicholas Delany
Stephen Christopher Marshall
Lauren McCann
Michelle Principi
Hamza Zaman
Megan Beard
Joshua R. Pangborn
Brett Dameron
Chanise Renae
An attack on a mercenary airship on a seemingly innocent cargo run sends the lives of the Captain & her crew into their not so innocent pasts. Par-amnesia complicates all of their relationships, and the events that unfold could destroy the government's well planned society.