Pork Pork in Space
https://www.imdb.com/title/tt1612772/
21min
Short Comedy Sci-Fi 
6.6/10
30
Ron Lipski
Titania
Jack Packard
Tina Krause
Dixie Jacobs
Pork Pork in Space is the story of Lionel, a lonely janitor living in a dystopian industrial wasteland. When he discovers that the pus-like fluid oozing out of a bizarre and disgusting growth on his neck can be used to re-animate dead tissue, Lionel sets out to bring back his long lost love using items he's saved and cherished from their time together such as finger nail clippings and hair.