Sex, Lies & Superheroes
https://www.imdb.com/title/tt0340336/
55min
Animation Documentary Fantasy 
7.3/10
22
Stan Lee
Neil Gaiman
Frank Miller
John Byrne
Chris Claremont
Amanda Conner
Peter David
Colleen Doran
Jimmy Palmiotti
Bill Sienkiewicz
Louise Simonson
Walter Simonson
Jim Valentino
Myatt Murphy
Aurelio Voltaire
Sex, Lies & Superheroes features the writers and artists who have helped make comic books a medium for sophisticated stories and artwork. Stan Lee discusses the origins of the industry; Neil Gaiman and John Byrne speak on superheroes as modern mythology; Frank Miller and Bill Sienkewicz discuss the relationship of politics and comics; Peter David tells the story of the meanest thing he has ever done to a fan; and much more.